chr8	79611214	79636802	C9_4.SJ.out	2	+	STMN2_annotated
chr8	79611214	79636802	C9_4.SJ.out	2	+	STMN2_annotated
chr8	79611214	79636802	C9_4.SJ.out	2	+	STMN2_annotated
chr19	17641556	17642845	Cont-A_S1.SJ.out	96	-	UNC13A_annotated
chr19	17641556	17642845	Cont-A_S1.SJ.out	96	-	UNC13A_annotated
chr19	17641556	17642845	Cont-A_S1.SJ.out	96	-	UNC13A_annotated
chr19	17641556	17642845	Cont-A_S1.SJ.out	96	-	UNC13A_annotated
chr19	17641556	17642845	Cont-A_S1.SJ.out	96	-	UNC13A_annotated
chr8	79611214	79636802	Cont-A_S1.SJ.out	9824	+	STMN2_annotated
chr8	79611214	79636802	Cont-A_S1.SJ.out	9824	+	STMN2_annotated
chr8	79611214	79636802	Cont-A_S1.SJ.out	9824	+	STMN2_annotated
chr19	17641556	17642845	Cont-B_S2.SJ.out	144	-	UNC13A_annotated
chr19	17641556	17642845	Cont-B_S2.SJ.out	144	-	UNC13A_annotated
chr19	17641556	17642845	Cont-B_S2.SJ.out	144	-	UNC13A_annotated
chr19	17641556	17642845	Cont-B_S2.SJ.out	144	-	UNC13A_annotated
chr19	17641556	17642845	Cont-B_S2.SJ.out	144	-	UNC13A_annotated
chr8	79611214	79616822	Cont-B_S2.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	Cont-B_S2.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	Cont-B_S2.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79636802	Cont-B_S2.SJ.out	15287	+	STMN2_annotated
chr8	79611214	79636802	Cont-B_S2.SJ.out	15287	+	STMN2_annotated
chr8	79611214	79636802	Cont-B_S2.SJ.out	15287	+	STMN2_annotated
chr19	17641556	17642845	Cont-C_S3.SJ.out	117	-	UNC13A_annotated
chr19	17641556	17642845	Cont-C_S3.SJ.out	117	-	UNC13A_annotated
chr19	17641556	17642845	Cont-C_S3.SJ.out	117	-	UNC13A_annotated
chr19	17641556	17642845	Cont-C_S3.SJ.out	117	-	UNC13A_annotated
chr19	17641556	17642845	Cont-C_S3.SJ.out	117	-	UNC13A_annotated
chr8	79611214	79636802	Cont-C_S3.SJ.out	7689	+	STMN2_annotated
chr8	79611214	79636802	Cont-C_S3.SJ.out	7689	+	STMN2_annotated
chr8	79611214	79636802	Cont-C_S3.SJ.out	7689	+	STMN2_annotated
chr19	17641556	17642845	Cont-D_S4.SJ.out	121	-	UNC13A_annotated
chr19	17641556	17642845	Cont-D_S4.SJ.out	121	-	UNC13A_annotated
chr19	17641556	17642845	Cont-D_S4.SJ.out	121	-	UNC13A_annotated
chr19	17641556	17642845	Cont-D_S4.SJ.out	121	-	UNC13A_annotated
chr19	17641556	17642845	Cont-D_S4.SJ.out	121	-	UNC13A_annotated
chr8	79611214	79636802	Cont-D_S4.SJ.out	11337	+	STMN2_annotated
chr8	79611214	79636802	Cont-D_S4.SJ.out	11337	+	STMN2_annotated
chr8	79611214	79636802	Cont-D_S4.SJ.out	11337	+	STMN2_annotated
chr19	17641556	17642845	control_fluorescent_2.SJ.out	41	-	UNC13A_annotated
chr19	17641556	17642845	control_fluorescent_2.SJ.out	41	-	UNC13A_annotated
chr19	17641556	17642845	control_fluorescent_2.SJ.out	41	-	UNC13A_annotated
chr19	17641556	17642845	control_fluorescent_2.SJ.out	41	-	UNC13A_annotated
chr19	17641556	17642845	control_fluorescent_2.SJ.out	41	-	UNC13A_annotated
chr8	79611214	79616822	control_fluorescent_2.SJ.out	5	+	STMN2_cryptic
chr8	79611214	79616822	control_fluorescent_2.SJ.out	5	+	STMN2_cryptic
chr8	79611214	79616822	control_fluorescent_2.SJ.out	5	+	STMN2_cryptic
chr8	79611214	79636802	control_fluorescent_2.SJ.out	4594	+	STMN2_annotated
chr8	79611214	79636802	control_fluorescent_2.SJ.out	4594	+	STMN2_annotated
chr8	79611214	79636802	control_fluorescent_2.SJ.out	4594	+	STMN2_annotated
chr19	17641556	17642845	control_fluorescent_3.SJ.out	19	-	UNC13A_annotated
chr19	17641556	17642845	control_fluorescent_3.SJ.out	19	-	UNC13A_annotated
chr19	17641556	17642845	control_fluorescent_3.SJ.out	19	-	UNC13A_annotated
chr19	17641556	17642845	control_fluorescent_3.SJ.out	19	-	UNC13A_annotated
chr19	17641556	17642845	control_fluorescent_3.SJ.out	19	-	UNC13A_annotated
chr8	79611214	79616822	control_fluorescent_3.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79616822	control_fluorescent_3.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79616822	control_fluorescent_3.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79636802	control_fluorescent_3.SJ.out	2484	+	STMN2_annotated
chr8	79611214	79636802	control_fluorescent_3.SJ.out	2484	+	STMN2_annotated
chr8	79611214	79636802	control_fluorescent_3.SJ.out	2484	+	STMN2_annotated
chr19	17641556	17642845	control_hnRNPC_1.SJ.out	11	-	UNC13A_annotated
chr19	17641556	17642845	control_hnRNPC_1.SJ.out	11	-	UNC13A_annotated
chr19	17641556	17642845	control_hnRNPC_1.SJ.out	11	-	UNC13A_annotated
chr19	17641556	17642845	control_hnRNPC_1.SJ.out	11	-	UNC13A_annotated
chr19	17641556	17642845	control_hnRNPC_1.SJ.out	11	-	UNC13A_annotated
chr8	79611214	79636802	control_hnRNPC_1.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	control_hnRNPC_1.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	control_hnRNPC_1.SJ.out	1	+	STMN2_annotated
chr19	17641556	17642845	control_hnRNPC_2.SJ.out	14	-	UNC13A_annotated
chr19	17641556	17642845	control_hnRNPC_2.SJ.out	14	-	UNC13A_annotated
chr19	17641556	17642845	control_hnRNPC_2.SJ.out	14	-	UNC13A_annotated
chr19	17641556	17642845	control_hnRNPC_2.SJ.out	14	-	UNC13A_annotated
chr19	17641556	17642845	control_hnRNPC_2.SJ.out	14	-	UNC13A_annotated
chr8	79611214	79616822	control_hnRNPC_2.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	control_hnRNPC_2.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	control_hnRNPC_2.SJ.out	1	+	STMN2_cryptic
chr19	17641556	17642845	control_hnRNPC_3.SJ.out	6	-	UNC13A_annotated
chr19	17641556	17642845	control_hnRNPC_3.SJ.out	6	-	UNC13A_annotated
chr19	17641556	17642845	control_hnRNPC_3.SJ.out	6	-	UNC13A_annotated
chr19	17641556	17642845	control_hnRNPC_3.SJ.out	6	-	UNC13A_annotated
chr19	17641556	17642845	control_hnRNPC_3.SJ.out	6	-	UNC13A_annotated
chr8	79611214	79636802	control_hnRNPC_4.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	control_hnRNPC_4.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	control_hnRNPC_4.SJ.out	1	+	STMN2_annotated
chr19	17641556	17642845	control_none_1.SJ.out	80	-	UNC13A_annotated
chr19	17641556	17642845	control_none_1.SJ.out	80	-	UNC13A_annotated
chr19	17641556	17642845	control_none_1.SJ.out	80	-	UNC13A_annotated
chr19	17641556	17642845	control_none_1.SJ.out	80	-	UNC13A_annotated
chr19	17641556	17642845	control_none_1.SJ.out	80	-	UNC13A_annotated
chr8	79611214	79616822	control_none_1.SJ.out	4	+	STMN2_cryptic
chr8	79611214	79616822	control_none_1.SJ.out	4	+	STMN2_cryptic
chr8	79611214	79616822	control_none_1.SJ.out	4	+	STMN2_cryptic
chr8	79611214	79636802	control_none_1.SJ.out	4170	+	STMN2_annotated
chr8	79611214	79636802	control_none_1.SJ.out	4170	+	STMN2_annotated
chr8	79611214	79636802	control_none_1.SJ.out	4170	+	STMN2_annotated
chr19	17641556	17642845	control_none_2.SJ.out	22	-	UNC13A_annotated
chr19	17641556	17642845	control_none_2.SJ.out	22	-	UNC13A_annotated
chr19	17641556	17642845	control_none_2.SJ.out	22	-	UNC13A_annotated
chr19	17641556	17642845	control_none_2.SJ.out	22	-	UNC13A_annotated
chr19	17641556	17642845	control_none_2.SJ.out	22	-	UNC13A_annotated
chr8	79611214	79616822	control_none_2.SJ.out	2	+	STMN2_cryptic
chr8	79611214	79616822	control_none_2.SJ.out	2	+	STMN2_cryptic
chr8	79611214	79616822	control_none_2.SJ.out	2	+	STMN2_cryptic
chr8	79611214	79636802	control_none_2.SJ.out	2749	+	STMN2_annotated
chr8	79611214	79636802	control_none_2.SJ.out	2749	+	STMN2_annotated
chr8	79611214	79636802	control_none_2.SJ.out	2749	+	STMN2_annotated
chr19	17641556	17642845	control_none_3.SJ.out	8	-	UNC13A_annotated
chr19	17641556	17642845	control_none_3.SJ.out	8	-	UNC13A_annotated
chr19	17641556	17642845	control_none_3.SJ.out	8	-	UNC13A_annotated
chr19	17641556	17642845	control_none_3.SJ.out	8	-	UNC13A_annotated
chr19	17641556	17642845	control_none_3.SJ.out	8	-	UNC13A_annotated
chr8	79611214	79616822	control_none_3.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	control_none_3.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	control_none_3.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79636802	control_none_3.SJ.out	1581	+	STMN2_annotated
chr8	79611214	79636802	control_none_3.SJ.out	1581	+	STMN2_annotated
chr8	79611214	79636802	control_none_3.SJ.out	1581	+	STMN2_annotated
chr19	17641556	17642845	control_scramble_1.SJ.out	73	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_1.SJ.out	73	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_1.SJ.out	73	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_1.SJ.out	73	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_1.SJ.out	73	-	UNC13A_annotated
chr8	79611214	79616822	control_scramble_1.SJ.out	7	+	STMN2_cryptic
chr8	79611214	79616822	control_scramble_1.SJ.out	7	+	STMN2_cryptic
chr8	79611214	79616822	control_scramble_1.SJ.out	7	+	STMN2_cryptic
chr8	79611214	79636802	control_scramble_1.SJ.out	6136	+	STMN2_annotated
chr8	79611214	79636802	control_scramble_1.SJ.out	6136	+	STMN2_annotated
chr8	79611214	79636802	control_scramble_1.SJ.out	6136	+	STMN2_annotated
chr19	17641556	17642845	control_scramble_2.SJ.out	73	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_2.SJ.out	73	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_2.SJ.out	73	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_2.SJ.out	73	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_2.SJ.out	73	-	UNC13A_annotated
chr8	79611214	79616822	control_scramble_2.SJ.out	5	+	STMN2_cryptic
chr8	79611214	79616822	control_scramble_2.SJ.out	5	+	STMN2_cryptic
chr8	79611214	79616822	control_scramble_2.SJ.out	5	+	STMN2_cryptic
chr8	79611214	79636802	control_scramble_2.SJ.out	5416	+	STMN2_annotated
chr8	79611214	79636802	control_scramble_2.SJ.out	5416	+	STMN2_annotated
chr8	79611214	79636802	control_scramble_2.SJ.out	5416	+	STMN2_annotated
chr19	17641556	17642845	control_scramble_3.SJ.out	46	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_3.SJ.out	46	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_3.SJ.out	46	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_3.SJ.out	46	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_3.SJ.out	46	-	UNC13A_annotated
chr8	79611214	79616822	control_scramble_3.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	control_scramble_3.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	control_scramble_3.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79636802	control_scramble_3.SJ.out	3832	+	STMN2_annotated
chr8	79611214	79636802	control_scramble_3.SJ.out	3832	+	STMN2_annotated
chr8	79611214	79636802	control_scramble_3.SJ.out	3832	+	STMN2_annotated
chr19	17641556	17642845	control_scramble_4.SJ.out	21	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_4.SJ.out	21	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_4.SJ.out	21	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_4.SJ.out	21	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_4.SJ.out	21	-	UNC13A_annotated
chr8	79611214	79616822	control_scramble_4.SJ.out	6	+	STMN2_cryptic
chr8	79611214	79616822	control_scramble_4.SJ.out	6	+	STMN2_cryptic
chr8	79611214	79616822	control_scramble_4.SJ.out	6	+	STMN2_cryptic
chr8	79611214	79636802	control_scramble_4.SJ.out	3093	+	STMN2_annotated
chr8	79611214	79636802	control_scramble_4.SJ.out	3093	+	STMN2_annotated
chr8	79611214	79636802	control_scramble_4.SJ.out	3093	+	STMN2_annotated
chr19	17641556	17642845	control_scramble_5.SJ.out	10	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_5.SJ.out	10	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_5.SJ.out	10	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_5.SJ.out	10	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_5.SJ.out	10	-	UNC13A_annotated
chr8	79611214	79616822	control_scramble_5.SJ.out	7	+	STMN2_cryptic
chr8	79611214	79616822	control_scramble_5.SJ.out	7	+	STMN2_cryptic
chr8	79611214	79616822	control_scramble_5.SJ.out	7	+	STMN2_cryptic
chr8	79611214	79636802	control_scramble_5.SJ.out	2449	+	STMN2_annotated
chr8	79611214	79636802	control_scramble_5.SJ.out	2449	+	STMN2_annotated
chr8	79611214	79636802	control_scramble_5.SJ.out	2449	+	STMN2_annotated
chr19	17641556	17642845	control_scramble_6.SJ.out	21	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_6.SJ.out	21	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_6.SJ.out	21	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_6.SJ.out	21	-	UNC13A_annotated
chr19	17641556	17642845	control_scramble_6.SJ.out	21	-	UNC13A_annotated
chr8	79611214	79616822	control_scramble_6.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79616822	control_scramble_6.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79616822	control_scramble_6.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79636802	control_scramble_6.SJ.out	2306	+	STMN2_annotated
chr8	79611214	79636802	control_scramble_6.SJ.out	2306	+	STMN2_annotated
chr8	79611214	79636802	control_scramble_6.SJ.out	2306	+	STMN2_annotated
chr19	17641556	17642845	CTR01.SJ.out	207	-	UNC13A_annotated
chr19	17641556	17642845	CTR01.SJ.out	207	-	UNC13A_annotated
chr19	17641556	17642845	CTR01.SJ.out	207	-	UNC13A_annotated
chr19	17641556	17642845	CTR01.SJ.out	207	-	UNC13A_annotated
chr19	17641556	17642845	CTR01.SJ.out	207	-	UNC13A_annotated
chr8	79611214	79616822	CTR01.SJ.out	88	+	STMN2_cryptic
chr8	79611214	79616822	CTR01.SJ.out	88	+	STMN2_cryptic
chr8	79611214	79616822	CTR01.SJ.out	88	+	STMN2_cryptic
chr8	79611214	79636802	CTR01.SJ.out	9687	+	STMN2_annotated
chr8	79611214	79636802	CTR01.SJ.out	9687	+	STMN2_annotated
chr8	79611214	79636802	CTR01.SJ.out	9687	+	STMN2_annotated
chr19	17641556	17642845	CTR02.SJ.out	147	-	UNC13A_annotated
chr19	17641556	17642845	CTR02.SJ.out	147	-	UNC13A_annotated
chr19	17641556	17642845	CTR02.SJ.out	147	-	UNC13A_annotated
chr19	17641556	17642845	CTR02.SJ.out	147	-	UNC13A_annotated
chr19	17641556	17642845	CTR02.SJ.out	147	-	UNC13A_annotated
chr8	79611214	79616822	CTR02.SJ.out	91	+	STMN2_cryptic
chr8	79611214	79616822	CTR02.SJ.out	91	+	STMN2_cryptic
chr8	79611214	79616822	CTR02.SJ.out	91	+	STMN2_cryptic
chr8	79611214	79636802	CTR02.SJ.out	9174	+	STMN2_annotated
chr8	79611214	79636802	CTR02.SJ.out	9174	+	STMN2_annotated
chr8	79611214	79636802	CTR02.SJ.out	9174	+	STMN2_annotated
chr19	17641556	17642845	CTR03.SJ.out	221	-	UNC13A_annotated
chr19	17641556	17642845	CTR03.SJ.out	221	-	UNC13A_annotated
chr19	17641556	17642845	CTR03.SJ.out	221	-	UNC13A_annotated
chr19	17641556	17642845	CTR03.SJ.out	221	-	UNC13A_annotated
chr19	17641556	17642845	CTR03.SJ.out	221	-	UNC13A_annotated
chr8	79611214	79616822	CTR03.SJ.out	118	+	STMN2_cryptic
chr8	79611214	79616822	CTR03.SJ.out	118	+	STMN2_cryptic
chr8	79611214	79616822	CTR03.SJ.out	118	+	STMN2_cryptic
chr8	79611214	79636802	CTR03.SJ.out	10042	+	STMN2_annotated
chr8	79611214	79636802	CTR03.SJ.out	10042	+	STMN2_annotated
chr8	79611214	79636802	CTR03.SJ.out	10042	+	STMN2_annotated
chr19	17641556	17642845	CTR07.SJ.out	10	-	UNC13A_annotated
chr19	17641556	17642845	CTR07.SJ.out	10	-	UNC13A_annotated
chr19	17641556	17642845	CTR07.SJ.out	10	-	UNC13A_annotated
chr19	17641556	17642845	CTR07.SJ.out	10	-	UNC13A_annotated
chr19	17641556	17642845	CTR07.SJ.out	10	-	UNC13A_annotated
chr8	79611214	79616822	CTR07.SJ.out	238	+	STMN2_cryptic
chr8	79611214	79616822	CTR07.SJ.out	238	+	STMN2_cryptic
chr8	79611214	79616822	CTR07.SJ.out	238	+	STMN2_cryptic
chr8	79611214	79636802	CTR07.SJ.out	3706	+	STMN2_annotated
chr8	79611214	79636802	CTR07.SJ.out	3706	+	STMN2_annotated
chr8	79611214	79636802	CTR07.SJ.out	3706	+	STMN2_annotated
chr19	17641556	17642845	CTR08.SJ.out	43	-	UNC13A_annotated
chr19	17641556	17642845	CTR08.SJ.out	43	-	UNC13A_annotated
chr19	17641556	17642845	CTR08.SJ.out	43	-	UNC13A_annotated
chr19	17641556	17642845	CTR08.SJ.out	43	-	UNC13A_annotated
chr19	17641556	17642845	CTR08.SJ.out	43	-	UNC13A_annotated
chr8	79611214	79616822	CTR08.SJ.out	135	+	STMN2_cryptic
chr8	79611214	79616822	CTR08.SJ.out	135	+	STMN2_cryptic
chr8	79611214	79616822	CTR08.SJ.out	135	+	STMN2_cryptic
chr8	79611214	79636802	CTR08.SJ.out	5400	+	STMN2_annotated
chr8	79611214	79636802	CTR08.SJ.out	5400	+	STMN2_annotated
chr8	79611214	79636802	CTR08.SJ.out	5400	+	STMN2_annotated
chr19	17641556	17642845	CTR09.SJ.out	25	-	UNC13A_annotated
chr19	17641556	17642845	CTR09.SJ.out	25	-	UNC13A_annotated
chr19	17641556	17642845	CTR09.SJ.out	25	-	UNC13A_annotated
chr19	17641556	17642845	CTR09.SJ.out	25	-	UNC13A_annotated
chr19	17641556	17642845	CTR09.SJ.out	25	-	UNC13A_annotated
chr8	79611214	79616822	CTR09.SJ.out	137	+	STMN2_cryptic
chr8	79611214	79616822	CTR09.SJ.out	137	+	STMN2_cryptic
chr8	79611214	79616822	CTR09.SJ.out	137	+	STMN2_cryptic
chr8	79611214	79636802	CTR09.SJ.out	3616	+	STMN2_annotated
chr8	79611214	79636802	CTR09.SJ.out	3616	+	STMN2_annotated
chr8	79611214	79636802	CTR09.SJ.out	3616	+	STMN2_annotated
chr8	79611214	79636802	Ctrl3.SJ.out	2	+	STMN2_annotated
chr8	79611214	79636802	Ctrl3.SJ.out	2	+	STMN2_annotated
chr8	79611214	79636802	Ctrl3.SJ.out	2	+	STMN2_annotated
chr8	79611214	79636802	Fus_1.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	Fus_1.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	Fus_1.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	Fus_3.SJ.out	2	+	STMN2_annotated
chr8	79611214	79636802	Fus_3.SJ.out	2	+	STMN2_annotated
chr8	79611214	79636802	Fus_3.SJ.out	2	+	STMN2_annotated
chr19	17641556	17642845	hnRNPC_A_1.SJ.out	6	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_A_1.SJ.out	6	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_A_1.SJ.out	6	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_A_1.SJ.out	6	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_A_1.SJ.out	6	-	UNC13A_annotated
chr8	79611214	79616822	hnRNPC_A_1.SJ.out	2	+	STMN2_cryptic
chr8	79611214	79616822	hnRNPC_A_1.SJ.out	2	+	STMN2_cryptic
chr8	79611214	79616822	hnRNPC_A_1.SJ.out	2	+	STMN2_cryptic
chr19	17641556	17642845	hnRNPC_A_2.SJ.out	4	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_A_2.SJ.out	4	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_A_2.SJ.out	4	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_A_2.SJ.out	4	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_A_2.SJ.out	4	-	UNC13A_annotated
chr8	79611214	79616822	hnRNPC_A_2.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	hnRNPC_A_2.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	hnRNPC_A_2.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79636802	hnRNPC_A_2.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	hnRNPC_A_2.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	hnRNPC_A_2.SJ.out	1	+	STMN2_annotated
chr19	17641556	17642845	hnRNPC_A_3.SJ.out	4	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_A_3.SJ.out	4	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_A_3.SJ.out	4	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_A_3.SJ.out	4	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_A_3.SJ.out	4	-	UNC13A_annotated
chr8	79611214	79636802	hnRNPC_A_3.SJ.out	2	+	STMN2_annotated
chr8	79611214	79636802	hnRNPC_A_3.SJ.out	2	+	STMN2_annotated
chr8	79611214	79636802	hnRNPC_A_3.SJ.out	2	+	STMN2_annotated
chr8	79611214	79616822	hnRNPC_B_1.SJ.out	2	+	STMN2_cryptic
chr8	79611214	79616822	hnRNPC_B_1.SJ.out	2	+	STMN2_cryptic
chr8	79611214	79616822	hnRNPC_B_1.SJ.out	2	+	STMN2_cryptic
chr19	17641556	17642845	hnRNPC_B_2.SJ.out	1	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_B_2.SJ.out	1	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_B_2.SJ.out	1	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_B_2.SJ.out	1	-	UNC13A_annotated
chr19	17641556	17642845	hnRNPC_B_2.SJ.out	1	-	UNC13A_annotated
chr8	79611214	79616822	hnRNPC_B_2.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79616822	hnRNPC_B_2.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79616822	hnRNPC_B_2.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79636802	hnRNPC_B_3.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	hnRNPC_B_3.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	hnRNPC_B_3.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	IBM_4_12_9_5_18.SJ.out	4	+	STMN2_annotated
chr8	79611214	79636802	IBM_4_12_9_5_18.SJ.out	4	+	STMN2_annotated
chr8	79611214	79636802	IBM_4_12_9_5_18.SJ.out	4	+	STMN2_annotated
chr8	79611214	79636802	IBM_5_13_9_5_18.SJ.out	6	+	STMN2_annotated
chr8	79611214	79636802	IBM_5_13_9_5_18.SJ.out	6	+	STMN2_annotated
chr8	79611214	79636802	IBM_5_13_9_5_18.SJ.out	6	+	STMN2_annotated
chr8	79611214	79636802	LGMD2A_1_17_9_5_18.SJ.out	8	+	STMN2_annotated
chr8	79611214	79636802	LGMD2A_1_17_9_5_18.SJ.out	8	+	STMN2_annotated
chr8	79611214	79636802	LGMD2A_1_17_9_5_18.SJ.out	8	+	STMN2_annotated
chr8	79611214	79616822	OPMD_1_10_9_5_18.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79616822	OPMD_1_10_9_5_18.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79616822	OPMD_1_10_9_5_18.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79636802	OPMD_1_10_9_5_18.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	OPMD_1_10_9_5_18.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	OPMD_1_10_9_5_18.SJ.out	1	+	STMN2_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_1.SJ.out	2	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_1.SJ.out	2	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_1.SJ.out	2	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_1.SJ.out	2	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_1.SJ.out	2	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_2.SJ.out	1	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_2.SJ.out	1	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_2.SJ.out	1	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_2.SJ.out	1	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_2.SJ.out	1	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_3.SJ.out	2	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_3.SJ.out	2	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_3.SJ.out	2	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_3.SJ.out	2	-	UNC13A_annotated
chr19	17641556	17642845	Rescued_TDP_43_KO_3.SJ.out	2	-	UNC13A_annotated
chr8	79611214	79636802	SBMA_1.SJ.out	4	+	STMN2_annotated
chr8	79611214	79636802	SBMA_1.SJ.out	4	+	STMN2_annotated
chr8	79611214	79636802	SBMA_1.SJ.out	4	+	STMN2_annotated
chr8	79611214	79636802	SBMA_2.SJ.out	22	+	STMN2_annotated
chr8	79611214	79636802	SBMA_2.SJ.out	22	+	STMN2_annotated
chr8	79611214	79636802	SBMA_2.SJ.out	22	+	STMN2_annotated
chr8	79611214	79636802	SBMA_3.SJ.out	3	+	STMN2_annotated
chr8	79611214	79636802	SBMA_3.SJ.out	3	+	STMN2_annotated
chr8	79611214	79636802	SBMA_3.SJ.out	3	+	STMN2_annotated
chr8	79611214	79636802	SBMA_5.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	SBMA_5.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	SBMA_5.SJ.out	1	+	STMN2_annotated
chr19	17641556	17642845	siControl_melamed_1.SJ.out	24	-	UNC13A_annotated
chr19	17641556	17642845	siControl_melamed_1.SJ.out	24	-	UNC13A_annotated
chr19	17641556	17642845	siControl_melamed_1.SJ.out	24	-	UNC13A_annotated
chr19	17641556	17642845	siControl_melamed_1.SJ.out	24	-	UNC13A_annotated
chr19	17641556	17642845	siControl_melamed_1.SJ.out	24	-	UNC13A_annotated
chr8	79611214	79616822	siControl_melamed_1.SJ.out	8	+	STMN2_cryptic
chr8	79611214	79616822	siControl_melamed_1.SJ.out	8	+	STMN2_cryptic
chr8	79611214	79616822	siControl_melamed_1.SJ.out	8	+	STMN2_cryptic
chr8	79611214	79636802	siControl_melamed_1.SJ.out	224	+	STMN2_annotated
chr8	79611214	79636802	siControl_melamed_1.SJ.out	224	+	STMN2_annotated
chr8	79611214	79636802	siControl_melamed_1.SJ.out	224	+	STMN2_annotated
chr19	17641556	17642845	siControl_melamed_2.SJ.out	10	-	UNC13A_annotated
chr19	17641556	17642845	siControl_melamed_2.SJ.out	10	-	UNC13A_annotated
chr19	17641556	17642845	siControl_melamed_2.SJ.out	10	-	UNC13A_annotated
chr19	17641556	17642845	siControl_melamed_2.SJ.out	10	-	UNC13A_annotated
chr19	17641556	17642845	siControl_melamed_2.SJ.out	10	-	UNC13A_annotated
chr8	79611214	79636802	siControl_melamed_2.SJ.out	161	+	STMN2_annotated
chr8	79611214	79636802	siControl_melamed_2.SJ.out	161	+	STMN2_annotated
chr8	79611214	79636802	siControl_melamed_2.SJ.out	161	+	STMN2_annotated
chr19	17641556	17642845	siControl_melamed_3.SJ.out	18	-	UNC13A_annotated
chr19	17641556	17642845	siControl_melamed_3.SJ.out	18	-	UNC13A_annotated
chr19	17641556	17642845	siControl_melamed_3.SJ.out	18	-	UNC13A_annotated
chr19	17641556	17642845	siControl_melamed_3.SJ.out	18	-	UNC13A_annotated
chr19	17641556	17642845	siControl_melamed_3.SJ.out	18	-	UNC13A_annotated
chr8	79611214	79636802	siControl_melamed_3.SJ.out	165	+	STMN2_annotated
chr8	79611214	79636802	siControl_melamed_3.SJ.out	165	+	STMN2_annotated
chr8	79611214	79636802	siControl_melamed_3.SJ.out	165	+	STMN2_annotated
chr19	17641556	17642414	siTDP-43_melamed_1.SJ.out	9	-	UNC13A_3prime
chr19	17641556	17642414	siTDP-43_melamed_1.SJ.out	9	-	UNC13A_3prime
chr19	17641556	17642845	siTDP-43_melamed_1.SJ.out	7	-	UNC13A_annotated
chr19	17641556	17642845	siTDP-43_melamed_1.SJ.out	7	-	UNC13A_annotated
chr19	17641556	17642845	siTDP-43_melamed_1.SJ.out	7	-	UNC13A_annotated
chr19	17641556	17642845	siTDP-43_melamed_1.SJ.out	7	-	UNC13A_annotated
chr19	17641556	17642845	siTDP-43_melamed_1.SJ.out	7	-	UNC13A_annotated
chr19	17642541	17642845	siTDP-43_melamed_1.SJ.out	3	-	UNC13A_5prime
chr19	17642541	17642845	siTDP-43_melamed_1.SJ.out	3	-	UNC13A_5prime
chr19	17642541	17642845	siTDP-43_melamed_1.SJ.out	3	-	UNC13A_5prime
chr19	17642541	17642845	siTDP-43_melamed_1.SJ.out	3	-	UNC13A_5prime
chr8	79611214	79616822	siTDP-43_melamed_1.SJ.out	181	+	STMN2_cryptic
chr8	79611214	79616822	siTDP-43_melamed_1.SJ.out	181	+	STMN2_cryptic
chr8	79611214	79616822	siTDP-43_melamed_1.SJ.out	181	+	STMN2_cryptic
chr8	79611214	79636802	siTDP-43_melamed_1.SJ.out	25	+	STMN2_annotated
chr8	79611214	79636802	siTDP-43_melamed_1.SJ.out	25	+	STMN2_annotated
chr8	79611214	79636802	siTDP-43_melamed_1.SJ.out	25	+	STMN2_annotated
chr19	17641556	17642414	siTDP-43_melamed_2.SJ.out	8	-	UNC13A_3prime
chr19	17641556	17642414	siTDP-43_melamed_2.SJ.out	8	-	UNC13A_3prime
chr19	17641556	17642845	siTDP-43_melamed_2.SJ.out	8	-	UNC13A_annotated
chr19	17641556	17642845	siTDP-43_melamed_2.SJ.out	8	-	UNC13A_annotated
chr19	17641556	17642845	siTDP-43_melamed_2.SJ.out	8	-	UNC13A_annotated
chr19	17641556	17642845	siTDP-43_melamed_2.SJ.out	8	-	UNC13A_annotated
chr19	17641556	17642845	siTDP-43_melamed_2.SJ.out	8	-	UNC13A_annotated
chr8	79611214	79616822	siTDP-43_melamed_2.SJ.out	309	+	STMN2_cryptic
chr8	79611214	79616822	siTDP-43_melamed_2.SJ.out	309	+	STMN2_cryptic
chr8	79611214	79616822	siTDP-43_melamed_2.SJ.out	309	+	STMN2_cryptic
chr8	79611214	79636802	siTDP-43_melamed_2.SJ.out	35	+	STMN2_annotated
chr8	79611214	79636802	siTDP-43_melamed_2.SJ.out	35	+	STMN2_annotated
chr8	79611214	79636802	siTDP-43_melamed_2.SJ.out	35	+	STMN2_annotated
chr19	17641556	17642414	siTDP-43_melamed_3.SJ.out	8	-	UNC13A_3prime
chr19	17641556	17642414	siTDP-43_melamed_3.SJ.out	8	-	UNC13A_3prime
chr19	17641556	17642845	siTDP-43_melamed_3.SJ.out	9	-	UNC13A_annotated
chr19	17641556	17642845	siTDP-43_melamed_3.SJ.out	9	-	UNC13A_annotated
chr19	17641556	17642845	siTDP-43_melamed_3.SJ.out	9	-	UNC13A_annotated
chr19	17641556	17642845	siTDP-43_melamed_3.SJ.out	9	-	UNC13A_annotated
chr19	17641556	17642845	siTDP-43_melamed_3.SJ.out	9	-	UNC13A_annotated
chr19	17642541	17642845	siTDP-43_melamed_3.SJ.out	4	-	UNC13A_5prime
chr19	17642541	17642845	siTDP-43_melamed_3.SJ.out	4	-	UNC13A_5prime
chr19	17642541	17642845	siTDP-43_melamed_3.SJ.out	4	-	UNC13A_5prime
chr19	17642541	17642845	siTDP-43_melamed_3.SJ.out	4	-	UNC13A_5prime
chr8	79611214	79616822	siTDP-43_melamed_3.SJ.out	139	+	STMN2_cryptic
chr8	79611214	79616822	siTDP-43_melamed_3.SJ.out	139	+	STMN2_cryptic
chr8	79611214	79616822	siTDP-43_melamed_3.SJ.out	139	+	STMN2_cryptic
chr8	79611214	79636802	siTDP-43_melamed_3.SJ.out	25	+	STMN2_annotated
chr8	79611214	79636802	siTDP-43_melamed_3.SJ.out	25	+	STMN2_annotated
chr8	79611214	79636802	siTDP-43_melamed_3.SJ.out	25	+	STMN2_annotated
chr8	79611214	79636802	SOD_3.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	SOD_3.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	SOD_3.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	SOD_4.SJ.out	2	+	STMN2_annotated
chr8	79611214	79636802	SOD_4.SJ.out	2	+	STMN2_annotated
chr8	79611214	79636802	SOD_4.SJ.out	2	+	STMN2_annotated
chr19	17641556	17642414	TDP04.SJ.out	67	-	UNC13A_3prime
chr19	17641556	17642414	TDP04.SJ.out	67	-	UNC13A_3prime
chr19	17641556	17642845	TDP04.SJ.out	25	-	UNC13A_annotated
chr19	17641556	17642845	TDP04.SJ.out	25	-	UNC13A_annotated
chr19	17641556	17642845	TDP04.SJ.out	25	-	UNC13A_annotated
chr19	17641556	17642845	TDP04.SJ.out	25	-	UNC13A_annotated
chr19	17641556	17642845	TDP04.SJ.out	25	-	UNC13A_annotated
chr19	17642541	17642845	TDP04.SJ.out	62	-	UNC13A_5prime
chr19	17642541	17642845	TDP04.SJ.out	62	-	UNC13A_5prime
chr19	17642541	17642845	TDP04.SJ.out	62	-	UNC13A_5prime
chr19	17642541	17642845	TDP04.SJ.out	62	-	UNC13A_5prime
chr19	17642591	17642845	TDP04.SJ.out	16	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP04.SJ.out	16	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP04.SJ.out	16	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP04.SJ.out	16	-	UNC13A_5prime_2
chr8	79611214	79616822	TDP04.SJ.out	1926	+	STMN2_cryptic
chr8	79611214	79616822	TDP04.SJ.out	1926	+	STMN2_cryptic
chr8	79611214	79616822	TDP04.SJ.out	1926	+	STMN2_cryptic
chr8	79611214	79636802	TDP04.SJ.out	1513	+	STMN2_annotated
chr8	79611214	79636802	TDP04.SJ.out	1513	+	STMN2_annotated
chr8	79611214	79636802	TDP04.SJ.out	1513	+	STMN2_annotated
chr19	17641556	17642414	TDP05.SJ.out	72	-	UNC13A_3prime
chr19	17641556	17642414	TDP05.SJ.out	72	-	UNC13A_3prime
chr19	17641556	17642845	TDP05.SJ.out	73	-	UNC13A_annotated
chr19	17641556	17642845	TDP05.SJ.out	73	-	UNC13A_annotated
chr19	17641556	17642845	TDP05.SJ.out	73	-	UNC13A_annotated
chr19	17641556	17642845	TDP05.SJ.out	73	-	UNC13A_annotated
chr19	17641556	17642845	TDP05.SJ.out	73	-	UNC13A_annotated
chr19	17642541	17642845	TDP05.SJ.out	51	-	UNC13A_5prime
chr19	17642541	17642845	TDP05.SJ.out	51	-	UNC13A_5prime
chr19	17642541	17642845	TDP05.SJ.out	51	-	UNC13A_5prime
chr19	17642541	17642845	TDP05.SJ.out	51	-	UNC13A_5prime
chr19	17642591	17642845	TDP05.SJ.out	4	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP05.SJ.out	4	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP05.SJ.out	4	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP05.SJ.out	4	-	UNC13A_5prime_2
chr8	79611214	79616822	TDP05.SJ.out	2090	+	STMN2_cryptic
chr8	79611214	79616822	TDP05.SJ.out	2090	+	STMN2_cryptic
chr8	79611214	79616822	TDP05.SJ.out	2090	+	STMN2_cryptic
chr8	79611214	79636802	TDP05.SJ.out	2030	+	STMN2_annotated
chr8	79611214	79636802	TDP05.SJ.out	2030	+	STMN2_annotated
chr8	79611214	79636802	TDP05.SJ.out	2030	+	STMN2_annotated
chr19	17641556	17642414	TDP06.SJ.out	51	-	UNC13A_3prime
chr19	17641556	17642414	TDP06.SJ.out	51	-	UNC13A_3prime
chr19	17641556	17642845	TDP06.SJ.out	103	-	UNC13A_annotated
chr19	17641556	17642845	TDP06.SJ.out	103	-	UNC13A_annotated
chr19	17641556	17642845	TDP06.SJ.out	103	-	UNC13A_annotated
chr19	17641556	17642845	TDP06.SJ.out	103	-	UNC13A_annotated
chr19	17641556	17642845	TDP06.SJ.out	103	-	UNC13A_annotated
chr19	17642541	17642845	TDP06.SJ.out	49	-	UNC13A_5prime
chr19	17642541	17642845	TDP06.SJ.out	49	-	UNC13A_5prime
chr19	17642541	17642845	TDP06.SJ.out	49	-	UNC13A_5prime
chr19	17642541	17642845	TDP06.SJ.out	49	-	UNC13A_5prime
chr19	17642591	17642845	TDP06.SJ.out	4	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP06.SJ.out	4	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP06.SJ.out	4	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP06.SJ.out	4	-	UNC13A_5prime_2
chr8	79611214	79616822	TDP06.SJ.out	1843	+	STMN2_cryptic
chr8	79611214	79616822	TDP06.SJ.out	1843	+	STMN2_cryptic
chr8	79611214	79616822	TDP06.SJ.out	1843	+	STMN2_cryptic
chr8	79611214	79636802	TDP06.SJ.out	2996	+	STMN2_annotated
chr8	79611214	79636802	TDP06.SJ.out	2996	+	STMN2_annotated
chr8	79611214	79636802	TDP06.SJ.out	2996	+	STMN2_annotated
chr19	17641556	17642414	TDP10.SJ.out	1	-	UNC13A_3prime
chr19	17641556	17642414	TDP10.SJ.out	1	-	UNC13A_3prime
chr19	17641556	17642845	TDP10.SJ.out	11	-	UNC13A_annotated
chr19	17641556	17642845	TDP10.SJ.out	11	-	UNC13A_annotated
chr19	17641556	17642845	TDP10.SJ.out	11	-	UNC13A_annotated
chr19	17641556	17642845	TDP10.SJ.out	11	-	UNC13A_annotated
chr19	17641556	17642845	TDP10.SJ.out	11	-	UNC13A_annotated
chr19	17642591	17642845	TDP10.SJ.out	2	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP10.SJ.out	2	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP10.SJ.out	2	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP10.SJ.out	2	-	UNC13A_5prime_2
chr8	79611214	79616822	TDP10.SJ.out	3483	+	STMN2_cryptic
chr8	79611214	79616822	TDP10.SJ.out	3483	+	STMN2_cryptic
chr8	79611214	79616822	TDP10.SJ.out	3483	+	STMN2_cryptic
chr8	79611214	79636802	TDP10.SJ.out	690	+	STMN2_annotated
chr8	79611214	79636802	TDP10.SJ.out	690	+	STMN2_annotated
chr8	79611214	79636802	TDP10.SJ.out	690	+	STMN2_annotated
chr19	17641556	17642414	TDP11.SJ.out	2	-	UNC13A_3prime
chr19	17641556	17642414	TDP11.SJ.out	2	-	UNC13A_3prime
chr19	17641556	17642845	TDP11.SJ.out	33	-	UNC13A_annotated
chr19	17641556	17642845	TDP11.SJ.out	33	-	UNC13A_annotated
chr19	17641556	17642845	TDP11.SJ.out	33	-	UNC13A_annotated
chr19	17641556	17642845	TDP11.SJ.out	33	-	UNC13A_annotated
chr19	17641556	17642845	TDP11.SJ.out	33	-	UNC13A_annotated
chr19	17642541	17642845	TDP11.SJ.out	1	-	UNC13A_5prime
chr19	17642541	17642845	TDP11.SJ.out	1	-	UNC13A_5prime
chr19	17642541	17642845	TDP11.SJ.out	1	-	UNC13A_5prime
chr19	17642541	17642845	TDP11.SJ.out	1	-	UNC13A_5prime
chr8	79611214	79616822	TDP11.SJ.out	3173	+	STMN2_cryptic
chr8	79611214	79616822	TDP11.SJ.out	3173	+	STMN2_cryptic
chr8	79611214	79616822	TDP11.SJ.out	3173	+	STMN2_cryptic
chr8	79611214	79636802	TDP11.SJ.out	791	+	STMN2_annotated
chr8	79611214	79636802	TDP11.SJ.out	791	+	STMN2_annotated
chr8	79611214	79636802	TDP11.SJ.out	791	+	STMN2_annotated
chr19	17641556	17642845	TDP12.SJ.out	22	-	UNC13A_annotated
chr19	17641556	17642845	TDP12.SJ.out	22	-	UNC13A_annotated
chr19	17641556	17642845	TDP12.SJ.out	22	-	UNC13A_annotated
chr19	17641556	17642845	TDP12.SJ.out	22	-	UNC13A_annotated
chr19	17641556	17642845	TDP12.SJ.out	22	-	UNC13A_annotated
chr19	17642541	17642845	TDP12.SJ.out	2	-	UNC13A_5prime
chr19	17642541	17642845	TDP12.SJ.out	2	-	UNC13A_5prime
chr19	17642541	17642845	TDP12.SJ.out	2	-	UNC13A_5prime
chr19	17642541	17642845	TDP12.SJ.out	2	-	UNC13A_5prime
chr8	79611214	79616822	TDP12.SJ.out	5171	+	STMN2_cryptic
chr8	79611214	79616822	TDP12.SJ.out	5171	+	STMN2_cryptic
chr8	79611214	79616822	TDP12.SJ.out	5171	+	STMN2_cryptic
chr8	79611214	79636802	TDP12.SJ.out	804	+	STMN2_annotated
chr8	79611214	79636802	TDP12.SJ.out	804	+	STMN2_annotated
chr8	79611214	79636802	TDP12.SJ.out	804	+	STMN2_annotated
chr8	79611214	79636802	TDP_1.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	TDP_1.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	TDP_1.SJ.out	1	+	STMN2_annotated
chr19	17641556	17642414	TDP43-E_S5.SJ.out	6	-	UNC13A_3prime
chr19	17641556	17642414	TDP43-E_S5.SJ.out	6	-	UNC13A_3prime
chr19	17641556	17642845	TDP43-E_S5.SJ.out	38	-	UNC13A_annotated
chr19	17641556	17642845	TDP43-E_S5.SJ.out	38	-	UNC13A_annotated
chr19	17641556	17642845	TDP43-E_S5.SJ.out	38	-	UNC13A_annotated
chr19	17641556	17642845	TDP43-E_S5.SJ.out	38	-	UNC13A_annotated
chr19	17641556	17642845	TDP43-E_S5.SJ.out	38	-	UNC13A_annotated
chr19	17642541	17642845	TDP43-E_S5.SJ.out	33	-	UNC13A_5prime
chr19	17642541	17642845	TDP43-E_S5.SJ.out	33	-	UNC13A_5prime
chr19	17642541	17642845	TDP43-E_S5.SJ.out	33	-	UNC13A_5prime
chr19	17642541	17642845	TDP43-E_S5.SJ.out	33	-	UNC13A_5prime
chr19	17642591	17642845	TDP43-E_S5.SJ.out	10	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP43-E_S5.SJ.out	10	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP43-E_S5.SJ.out	10	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP43-E_S5.SJ.out	10	-	UNC13A_5prime_2
chr8	79611214	79616822	TDP43-E_S5.SJ.out	2471	+	STMN2_cryptic
chr8	79611214	79616822	TDP43-E_S5.SJ.out	2471	+	STMN2_cryptic
chr8	79611214	79616822	TDP43-E_S5.SJ.out	2471	+	STMN2_cryptic
chr8	79611214	79636802	TDP43-E_S5.SJ.out	2477	+	STMN2_annotated
chr8	79611214	79636802	TDP43-E_S5.SJ.out	2477	+	STMN2_annotated
chr8	79611214	79636802	TDP43-E_S5.SJ.out	2477	+	STMN2_annotated
chr19	17641556	17642414	TDP43-F_S6.SJ.out	57	-	UNC13A_3prime
chr19	17641556	17642414	TDP43-F_S6.SJ.out	57	-	UNC13A_3prime
chr19	17641556	17642845	TDP43-F_S6.SJ.out	36	-	UNC13A_annotated
chr19	17641556	17642845	TDP43-F_S6.SJ.out	36	-	UNC13A_annotated
chr19	17641556	17642845	TDP43-F_S6.SJ.out	36	-	UNC13A_annotated
chr19	17641556	17642845	TDP43-F_S6.SJ.out	36	-	UNC13A_annotated
chr19	17641556	17642845	TDP43-F_S6.SJ.out	36	-	UNC13A_annotated
chr19	17642541	17642845	TDP43-F_S6.SJ.out	42	-	UNC13A_5prime
chr19	17642541	17642845	TDP43-F_S6.SJ.out	42	-	UNC13A_5prime
chr19	17642541	17642845	TDP43-F_S6.SJ.out	42	-	UNC13A_5prime
chr19	17642541	17642845	TDP43-F_S6.SJ.out	42	-	UNC13A_5prime
chr19	17642591	17642845	TDP43-F_S6.SJ.out	6	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP43-F_S6.SJ.out	6	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP43-F_S6.SJ.out	6	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP43-F_S6.SJ.out	6	-	UNC13A_5prime_2
chr8	79611214	79616822	TDP43-F_S6.SJ.out	3307	+	STMN2_cryptic
chr8	79611214	79616822	TDP43-F_S6.SJ.out	3307	+	STMN2_cryptic
chr8	79611214	79616822	TDP43-F_S6.SJ.out	3307	+	STMN2_cryptic
chr8	79611214	79636802	TDP43-F_S6.SJ.out	3183	+	STMN2_annotated
chr8	79611214	79636802	TDP43-F_S6.SJ.out	3183	+	STMN2_annotated
chr8	79611214	79636802	TDP43-F_S6.SJ.out	3183	+	STMN2_annotated
chr19	17641556	17642414	TDP43-G_S7.SJ.out	32	-	UNC13A_3prime
chr19	17641556	17642414	TDP43-G_S7.SJ.out	32	-	UNC13A_3prime
chr19	17641556	17642845	TDP43-G_S7.SJ.out	27	-	UNC13A_annotated
chr19	17641556	17642845	TDP43-G_S7.SJ.out	27	-	UNC13A_annotated
chr19	17641556	17642845	TDP43-G_S7.SJ.out	27	-	UNC13A_annotated
chr19	17641556	17642845	TDP43-G_S7.SJ.out	27	-	UNC13A_annotated
chr19	17641556	17642845	TDP43-G_S7.SJ.out	27	-	UNC13A_annotated
chr19	17642541	17642845	TDP43-G_S7.SJ.out	26	-	UNC13A_5prime
chr19	17642541	17642845	TDP43-G_S7.SJ.out	26	-	UNC13A_5prime
chr19	17642541	17642845	TDP43-G_S7.SJ.out	26	-	UNC13A_5prime
chr19	17642541	17642845	TDP43-G_S7.SJ.out	26	-	UNC13A_5prime
chr19	17642591	17642845	TDP43-G_S7.SJ.out	6	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP43-G_S7.SJ.out	6	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP43-G_S7.SJ.out	6	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP43-G_S7.SJ.out	6	-	UNC13A_5prime_2
chr19	17642610	17642845	TDP43-G_S7.SJ.out	2	-	UNC13A_5prime_3
chr19	17642610	17642845	TDP43-G_S7.SJ.out	2	-	UNC13A_5prime_3
chr19	17642610	17642845	TDP43-G_S7.SJ.out	2	-	UNC13A_5prime_3
chr19	17642610	17642845	TDP43-G_S7.SJ.out	2	-	UNC13A_5prime_3
chr8	79611214	79616822	TDP43-G_S7.SJ.out	2923	+	STMN2_cryptic
chr8	79611214	79616822	TDP43-G_S7.SJ.out	2923	+	STMN2_cryptic
chr8	79611214	79616822	TDP43-G_S7.SJ.out	2923	+	STMN2_cryptic
chr8	79611214	79636802	TDP43-G_S7.SJ.out	2729	+	STMN2_annotated
chr8	79611214	79636802	TDP43-G_S7.SJ.out	2729	+	STMN2_annotated
chr8	79611214	79636802	TDP43-G_S7.SJ.out	2729	+	STMN2_annotated
chr19	17641556	17642414	TDP43_knockdown_1.SJ.out	6	-	UNC13A_3prime
chr19	17641556	17642414	TDP43_knockdown_1.SJ.out	6	-	UNC13A_3prime
chr19	17641556	17642845	TDP43_knockdown_1.SJ.out	76	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_1.SJ.out	76	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_1.SJ.out	76	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_1.SJ.out	76	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_1.SJ.out	76	-	UNC13A_annotated
chr19	17642541	17642845	TDP43_knockdown_1.SJ.out	4	-	UNC13A_5prime
chr19	17642541	17642845	TDP43_knockdown_1.SJ.out	4	-	UNC13A_5prime
chr19	17642541	17642845	TDP43_knockdown_1.SJ.out	4	-	UNC13A_5prime
chr19	17642541	17642845	TDP43_knockdown_1.SJ.out	4	-	UNC13A_5prime
chr19	17642591	17642845	TDP43_knockdown_1.SJ.out	4	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP43_knockdown_1.SJ.out	4	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP43_knockdown_1.SJ.out	4	-	UNC13A_5prime_2
chr19	17642591	17642845	TDP43_knockdown_1.SJ.out	4	-	UNC13A_5prime_2
chr8	79611214	79616822	TDP43_knockdown_1.SJ.out	2268	+	STMN2_cryptic
chr8	79611214	79616822	TDP43_knockdown_1.SJ.out	2268	+	STMN2_cryptic
chr8	79611214	79616822	TDP43_knockdown_1.SJ.out	2268	+	STMN2_cryptic
chr8	79611214	79636802	TDP43_knockdown_1.SJ.out	3539	+	STMN2_annotated
chr8	79611214	79636802	TDP43_knockdown_1.SJ.out	3539	+	STMN2_annotated
chr8	79611214	79636802	TDP43_knockdown_1.SJ.out	3539	+	STMN2_annotated
chr19	17641556	17642414	TDP43_knockdown_2.SJ.out	6	-	UNC13A_3prime
chr19	17641556	17642414	TDP43_knockdown_2.SJ.out	6	-	UNC13A_3prime
chr19	17641556	17642845	TDP43_knockdown_2.SJ.out	56	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_2.SJ.out	56	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_2.SJ.out	56	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_2.SJ.out	56	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_2.SJ.out	56	-	UNC13A_annotated
chr19	17642541	17642845	TDP43_knockdown_2.SJ.out	5	-	UNC13A_5prime
chr19	17642541	17642845	TDP43_knockdown_2.SJ.out	5	-	UNC13A_5prime
chr19	17642541	17642845	TDP43_knockdown_2.SJ.out	5	-	UNC13A_5prime
chr19	17642541	17642845	TDP43_knockdown_2.SJ.out	5	-	UNC13A_5prime
chr8	79611214	79616822	TDP43_knockdown_2.SJ.out	1375	+	STMN2_cryptic
chr8	79611214	79616822	TDP43_knockdown_2.SJ.out	1375	+	STMN2_cryptic
chr8	79611214	79616822	TDP43_knockdown_2.SJ.out	1375	+	STMN2_cryptic
chr8	79611214	79636802	TDP43_knockdown_2.SJ.out	2610	+	STMN2_annotated
chr8	79611214	79636802	TDP43_knockdown_2.SJ.out	2610	+	STMN2_annotated
chr8	79611214	79636802	TDP43_knockdown_2.SJ.out	2610	+	STMN2_annotated
chr19	17641556	17642414	TDP43_knockdown_3.SJ.out	1	-	UNC13A_3prime
chr19	17641556	17642414	TDP43_knockdown_3.SJ.out	1	-	UNC13A_3prime
chr19	17641556	17642845	TDP43_knockdown_3.SJ.out	30	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_3.SJ.out	30	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_3.SJ.out	30	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_3.SJ.out	30	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_3.SJ.out	30	-	UNC13A_annotated
chr19	17642541	17642845	TDP43_knockdown_3.SJ.out	1	-	UNC13A_5prime
chr19	17642541	17642845	TDP43_knockdown_3.SJ.out	1	-	UNC13A_5prime
chr19	17642541	17642845	TDP43_knockdown_3.SJ.out	1	-	UNC13A_5prime
chr19	17642541	17642845	TDP43_knockdown_3.SJ.out	1	-	UNC13A_5prime
chr8	79611214	79616822	TDP43_knockdown_3.SJ.out	480	+	STMN2_cryptic
chr8	79611214	79616822	TDP43_knockdown_3.SJ.out	480	+	STMN2_cryptic
chr8	79611214	79616822	TDP43_knockdown_3.SJ.out	480	+	STMN2_cryptic
chr8	79611214	79636802	TDP43_knockdown_3.SJ.out	1265	+	STMN2_annotated
chr8	79611214	79636802	TDP43_knockdown_3.SJ.out	1265	+	STMN2_annotated
chr8	79611214	79636802	TDP43_knockdown_3.SJ.out	1265	+	STMN2_annotated
chr19	17641556	17642845	TDP43_knockdown_4.SJ.out	29	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_4.SJ.out	29	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_4.SJ.out	29	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_4.SJ.out	29	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_4.SJ.out	29	-	UNC13A_annotated
chr19	17642541	17642845	TDP43_knockdown_4.SJ.out	4	-	UNC13A_5prime
chr19	17642541	17642845	TDP43_knockdown_4.SJ.out	4	-	UNC13A_5prime
chr19	17642541	17642845	TDP43_knockdown_4.SJ.out	4	-	UNC13A_5prime
chr19	17642541	17642845	TDP43_knockdown_4.SJ.out	4	-	UNC13A_5prime
chr8	79611214	79616822	TDP43_knockdown_4.SJ.out	480	+	STMN2_cryptic
chr8	79611214	79616822	TDP43_knockdown_4.SJ.out	480	+	STMN2_cryptic
chr8	79611214	79616822	TDP43_knockdown_4.SJ.out	480	+	STMN2_cryptic
chr8	79611214	79636802	TDP43_knockdown_4.SJ.out	1642	+	STMN2_annotated
chr8	79611214	79636802	TDP43_knockdown_4.SJ.out	1642	+	STMN2_annotated
chr8	79611214	79636802	TDP43_knockdown_4.SJ.out	1642	+	STMN2_annotated
chr19	17641556	17642845	TDP43_knockdown_5.SJ.out	17	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_5.SJ.out	17	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_5.SJ.out	17	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_5.SJ.out	17	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_5.SJ.out	17	-	UNC13A_annotated
chr8	79611214	79616822	TDP43_knockdown_5.SJ.out	269	+	STMN2_cryptic
chr8	79611214	79616822	TDP43_knockdown_5.SJ.out	269	+	STMN2_cryptic
chr8	79611214	79616822	TDP43_knockdown_5.SJ.out	269	+	STMN2_cryptic
chr8	79611214	79636802	TDP43_knockdown_5.SJ.out	1297	+	STMN2_annotated
chr8	79611214	79636802	TDP43_knockdown_5.SJ.out	1297	+	STMN2_annotated
chr8	79611214	79636802	TDP43_knockdown_5.SJ.out	1297	+	STMN2_annotated
chr19	17641556	17642845	TDP43_knockdown_6.SJ.out	16	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_6.SJ.out	16	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_6.SJ.out	16	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_6.SJ.out	16	-	UNC13A_annotated
chr19	17641556	17642845	TDP43_knockdown_6.SJ.out	16	-	UNC13A_annotated
chr8	79611214	79616822	TDP43_knockdown_6.SJ.out	344	+	STMN2_cryptic
chr8	79611214	79616822	TDP43_knockdown_6.SJ.out	344	+	STMN2_cryptic
chr8	79611214	79616822	TDP43_knockdown_6.SJ.out	344	+	STMN2_cryptic
chr8	79611214	79636802	TDP43_knockdown_6.SJ.out	1120	+	STMN2_annotated
chr8	79611214	79636802	TDP43_knockdown_6.SJ.out	1120	+	STMN2_annotated
chr8	79611214	79636802	TDP43_knockdown_6.SJ.out	1120	+	STMN2_annotated
chr8	79611214	79636802	TDP_4.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	TDP_4.SJ.out	1	+	STMN2_annotated
chr8	79611214	79636802	TDP_4.SJ.out	1	+	STMN2_annotated
chr19	17641556	17642845	siDAZAP_1SJ.out	25	-	UNC13A_annotated
chr8	79611214	79616822	siDAZAP_1SJ.out	1	+	STMN2_cryptic
chr8	79611214	79636802	siDAZAP_1SJ.out	268	+	STMN2_annotated
chr19	17641556	17642845	siDAZAP_2SJ.out	46	-	UNC13A_annotated
chr8	79611214	79616822	siDAZAP_2SJ.out	6	+	STMN2_cryptic
chr8	79611214	79636802	siDAZAP_2SJ.out	303	+	STMN2_annotated
chr19	17641556	17642845	siDAZAP_3SJ.out	42	-	UNC13A_annotated
chr8	79611214	79636802	siDAZAP_3SJ.out	232	+	STMN2_annotated
chr19	17641556	17642845	sihnRNP_Q_1SJ.out	22	-	UNC13A_annotated
chr8	79611214	79616822	sihnRNP_Q_1SJ.out	10	+	STMN2_cryptic
chr8	79611214	79636802	sihnRNP_Q_1SJ.out	305	+	STMN2_annotated
chr19	17641556	17642845	sihnRNP_Q_2SJ.out	33	-	UNC13A_annotated
chr8	79611214	79616822	sihnRNP_Q_2SJ.out	7	+	STMN2_cryptic
chr8	79611214	79636802	sihnRNP_Q_2SJ.out	199	+	STMN2_annotated
chr19	17641556	17642845	sihnRNP_Q_3SJ.out	38	-	UNC13A_annotated
chr8	79611214	79616822	sihnRNP_Q_3SJ.out	18	+	STMN2_cryptic
chr8	79611214	79636802	sihnRNP_Q_3SJ.out	214	+	STMN2_annotated
chr19	17641556	17642845	sihnRNP_R_1SJ.out	37	-	UNC13A_annotated
chr8	79611214	79616822	sihnRNP_R_1SJ.out	4	+	STMN2_cryptic
chr8	79611214	79636802	sihnRNP_R_1SJ.out	395	+	STMN2_annotated
chr19	17641556	17642845	sihnRNP_R_2SJ.out	7	-	UNC13A_annotated
chr8	79611214	79616822	sihnRNP_R_2SJ.out	1	+	STMN2_cryptic
chr8	79611214	79636802	sihnRNP_R_2SJ.out	360	+	STMN2_annotated
chr19	17641556	17642845	sihnRNP_R_3SJ.out	39	-	UNC13A_annotated
chr8	79611214	79616822	sihnRNP_R_3SJ.out	3	+	STMN2_cryptic
chr8	79611214	79636802	sihnRNP_R_3SJ.out	307	+	STMN2_annotated
chr19	17641556	17642845	siLUC_1SJ.out	27	-	UNC13A_annotated
chr8	79611214	79636802	siLUC_1SJ.out	355	+	STMN2_annotated
chr19	17641556	17642845	siLUC_2SJ.out	24	-	UNC13A_annotated
chr8	79611214	79616822	siLUC_2SJ.out	2	+	STMN2_cryptic
chr8	79611214	79636802	siLUC_2SJ.out	394	+	STMN2_annotated
chr19	17641556	17642845	siLUC_3SJ.out	24	-	UNC13A_annotated
chr8	79611214	79616822	siLUC_3SJ.out	5	+	STMN2_cryptic
chr8	79611214	79636802	siLUC_3SJ.out	267	+	STMN2_annotated
chr19	17641556	17642414	siTDP_1SJ.out	3	-	UNC13A_3prime
chr19	17641556	17642845	siTDP_1SJ.out	28	-	UNC13A_annotated
chr19	17642541	17642845	siTDP_1SJ.out	3	-	UNC13A_5prime
chr19	17642591	17642845	siTDP_1SJ.out	1	-	UNC13A_5prime_2
chr8	79611214	79616822	siTDP_1SJ.out	33	+	STMN2_cryptic
chr8	79611214	79636802	siTDP_1SJ.out	154	+	STMN2_annotated
chr19	17641556	17642414	siTDP_2SJ.out	5	-	UNC13A_3prime
chr19	17641556	17642845	siTDP_2SJ.out	11	-	UNC13A_annotated
chr19	17642541	17642845	siTDP_2SJ.out	8	-	UNC13A_5prime
chr8	79611214	79616822	siTDP_2SJ.out	50	+	STMN2_cryptic
chr8	79611214	79636802	siTDP_2SJ.out	106	+	STMN2_annotated
chr19	17641556	17642414	siTDP_3SJ.out	1	-	UNC13A_3prime
chr19	17641556	17642845	siTDP_3SJ.out	12	-	UNC13A_annotated
chr19	17642541	17642845	siTDP_3SJ.out	3	-	UNC13A_5prime
chr8	79611214	79616822	siTDP_3SJ.out	45	+	STMN2_cryptic
chr8	79611214	79636802	siTDP_3SJ.out	52	+	STMN2_annotated
