chr19	17641556	17642414	FTD_ALS_S2_TDP_43_negative.SJ.out	245	-	UNC13A_3prime
chr19	17641556	17642414	FTD_ALS_S2_TDP_43_negative.SJ.out	245	-	UNC13A_3prime
chr19	17641556	17642845	FTD_ALS_S2_TDP_43_negative.SJ.out	4	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S2_TDP_43_negative.SJ.out	4	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S2_TDP_43_negative.SJ.out	4	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S2_TDP_43_negative.SJ.out	4	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S2_TDP_43_negative.SJ.out	4	-	UNC13A_annotated
chr19	17642541	17642845	FTD_ALS_S2_TDP_43_negative.SJ.out	73	-	UNC13A_5prime
chr19	17642541	17642845	FTD_ALS_S2_TDP_43_negative.SJ.out	73	-	UNC13A_5prime
chr19	17642541	17642845	FTD_ALS_S2_TDP_43_negative.SJ.out	73	-	UNC13A_5prime
chr19	17642541	17642845	FTD_ALS_S2_TDP_43_negative.SJ.out	73	-	UNC13A_5prime
chr19	17642591	17642845	FTD_ALS_S2_TDP_43_negative.SJ.out	6	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_ALS_S2_TDP_43_negative.SJ.out	6	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_ALS_S2_TDP_43_negative.SJ.out	6	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_ALS_S2_TDP_43_negative.SJ.out	6	-	UNC13A_5prime_2
chr8	79611214	79616822	FTD_ALS_S2_TDP_43_negative.SJ.out	54	+	STMN2_cryptic
chr8	79611214	79616822	FTD_ALS_S2_TDP_43_negative.SJ.out	54	+	STMN2_cryptic
chr8	79611214	79616822	FTD_ALS_S2_TDP_43_negative.SJ.out	54	+	STMN2_cryptic
chr8	79611214	79636802	FTD_ALS_S2_TDP_43_negative.SJ.out	10	+	STMN2_annotated
chr8	79611214	79636802	FTD_ALS_S2_TDP_43_negative.SJ.out	10	+	STMN2_annotated
chr8	79611214	79636802	FTD_ALS_S2_TDP_43_negative.SJ.out	10	+	STMN2_annotated
chr19	17641556	17642414	FTD_ALS_S2_TDP_43_positive.SJ.out	4	-	UNC13A_3prime
chr19	17641556	17642414	FTD_ALS_S2_TDP_43_positive.SJ.out	4	-	UNC13A_3prime
chr19	17641556	17642845	FTD_ALS_S2_TDP_43_positive.SJ.out	194	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S2_TDP_43_positive.SJ.out	194	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S2_TDP_43_positive.SJ.out	194	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S2_TDP_43_positive.SJ.out	194	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S2_TDP_43_positive.SJ.out	194	-	UNC13A_annotated
chr19	17642591	17642845	FTD_ALS_S2_TDP_43_positive.SJ.out	1	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_ALS_S2_TDP_43_positive.SJ.out	1	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_ALS_S2_TDP_43_positive.SJ.out	1	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_ALS_S2_TDP_43_positive.SJ.out	1	-	UNC13A_5prime_2
chr8	79611214	79636802	FTD_ALS_S2_TDP_43_positive.SJ.out	88	+	STMN2_annotated
chr8	79611214	79636802	FTD_ALS_S2_TDP_43_positive.SJ.out	88	+	STMN2_annotated
chr8	79611214	79636802	FTD_ALS_S2_TDP_43_positive.SJ.out	88	+	STMN2_annotated
chr19	17641556	17642414	FTD_ALS_S6_TDP_43_negative.SJ.out	240	-	UNC13A_3prime
chr19	17641556	17642414	FTD_ALS_S6_TDP_43_negative.SJ.out	240	-	UNC13A_3prime
chr19	17641556	17642845	FTD_ALS_S6_TDP_43_negative.SJ.out	13	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S6_TDP_43_negative.SJ.out	13	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S6_TDP_43_negative.SJ.out	13	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S6_TDP_43_negative.SJ.out	13	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S6_TDP_43_negative.SJ.out	13	-	UNC13A_annotated
chr19	17642541	17642845	FTD_ALS_S6_TDP_43_negative.SJ.out	86	-	UNC13A_5prime
chr19	17642541	17642845	FTD_ALS_S6_TDP_43_negative.SJ.out	86	-	UNC13A_5prime
chr19	17642541	17642845	FTD_ALS_S6_TDP_43_negative.SJ.out	86	-	UNC13A_5prime
chr19	17642541	17642845	FTD_ALS_S6_TDP_43_negative.SJ.out	86	-	UNC13A_5prime
chr19	17642591	17642845	FTD_ALS_S6_TDP_43_negative.SJ.out	7	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_ALS_S6_TDP_43_negative.SJ.out	7	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_ALS_S6_TDP_43_negative.SJ.out	7	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_ALS_S6_TDP_43_negative.SJ.out	7	-	UNC13A_5prime_2
chr8	79611214	79616822	FTD_ALS_S6_TDP_43_negative.SJ.out	28	+	STMN2_cryptic
chr8	79611214	79616822	FTD_ALS_S6_TDP_43_negative.SJ.out	28	+	STMN2_cryptic
chr8	79611214	79616822	FTD_ALS_S6_TDP_43_negative.SJ.out	28	+	STMN2_cryptic
chr8	79611214	79636802	FTD_ALS_S6_TDP_43_negative.SJ.out	11	+	STMN2_annotated
chr8	79611214	79636802	FTD_ALS_S6_TDP_43_negative.SJ.out	11	+	STMN2_annotated
chr8	79611214	79636802	FTD_ALS_S6_TDP_43_negative.SJ.out	11	+	STMN2_annotated
chr19	17641556	17642845	FTD_ALS_S6_TDP_43_positive.SJ.out	172	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S6_TDP_43_positive.SJ.out	172	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S6_TDP_43_positive.SJ.out	172	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S6_TDP_43_positive.SJ.out	172	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S6_TDP_43_positive.SJ.out	172	-	UNC13A_annotated
chr8	79611214	79636802	FTD_ALS_S6_TDP_43_positive.SJ.out	48	+	STMN2_annotated
chr8	79611214	79636802	FTD_ALS_S6_TDP_43_positive.SJ.out	48	+	STMN2_annotated
chr8	79611214	79636802	FTD_ALS_S6_TDP_43_positive.SJ.out	48	+	STMN2_annotated
chr19	17641556	17642414	FTD_ALS_S7_TDP_43_negative.SJ.out	77	-	UNC13A_3prime
chr19	17641556	17642414	FTD_ALS_S7_TDP_43_negative.SJ.out	77	-	UNC13A_3prime
chr19	17641556	17642845	FTD_ALS_S7_TDP_43_negative.SJ.out	26	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S7_TDP_43_negative.SJ.out	26	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S7_TDP_43_negative.SJ.out	26	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S7_TDP_43_negative.SJ.out	26	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S7_TDP_43_negative.SJ.out	26	-	UNC13A_annotated
chr19	17642541	17642845	FTD_ALS_S7_TDP_43_negative.SJ.out	6	-	UNC13A_5prime
chr19	17642541	17642845	FTD_ALS_S7_TDP_43_negative.SJ.out	6	-	UNC13A_5prime
chr19	17642541	17642845	FTD_ALS_S7_TDP_43_negative.SJ.out	6	-	UNC13A_5prime
chr19	17642541	17642845	FTD_ALS_S7_TDP_43_negative.SJ.out	6	-	UNC13A_5prime
chr8	79611214	79616822	FTD_ALS_S7_TDP_43_negative.SJ.out	45	+	STMN2_cryptic
chr8	79611214	79616822	FTD_ALS_S7_TDP_43_negative.SJ.out	45	+	STMN2_cryptic
chr8	79611214	79616822	FTD_ALS_S7_TDP_43_negative.SJ.out	45	+	STMN2_cryptic
chr8	79611214	79636802	FTD_ALS_S7_TDP_43_negative.SJ.out	62	+	STMN2_annotated
chr8	79611214	79636802	FTD_ALS_S7_TDP_43_negative.SJ.out	62	+	STMN2_annotated
chr8	79611214	79636802	FTD_ALS_S7_TDP_43_negative.SJ.out	62	+	STMN2_annotated
chr19	17641556	17642845	FTD_ALS_S7_TDP_43_positive.SJ.out	72	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S7_TDP_43_positive.SJ.out	72	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S7_TDP_43_positive.SJ.out	72	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S7_TDP_43_positive.SJ.out	72	-	UNC13A_annotated
chr19	17641556	17642845	FTD_ALS_S7_TDP_43_positive.SJ.out	72	-	UNC13A_annotated
chr8	79611214	79636802	FTD_ALS_S7_TDP_43_positive.SJ.out	33	+	STMN2_annotated
chr8	79611214	79636802	FTD_ALS_S7_TDP_43_positive.SJ.out	33	+	STMN2_annotated
chr8	79611214	79636802	FTD_ALS_S7_TDP_43_positive.SJ.out	33	+	STMN2_annotated
chr19	17641556	17642414	FTD_S1_TDP_43_negative.SJ.out	65	-	UNC13A_3prime
chr19	17641556	17642414	FTD_S1_TDP_43_negative.SJ.out	65	-	UNC13A_3prime
chr19	17641556	17642845	FTD_S1_TDP_43_negative.SJ.out	94	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S1_TDP_43_negative.SJ.out	94	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S1_TDP_43_negative.SJ.out	94	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S1_TDP_43_negative.SJ.out	94	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S1_TDP_43_negative.SJ.out	94	-	UNC13A_annotated
chr19	17642541	17642845	FTD_S1_TDP_43_negative.SJ.out	20	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S1_TDP_43_negative.SJ.out	20	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S1_TDP_43_negative.SJ.out	20	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S1_TDP_43_negative.SJ.out	20	-	UNC13A_5prime
chr19	17642591	17642845	FTD_S1_TDP_43_negative.SJ.out	11	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_S1_TDP_43_negative.SJ.out	11	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_S1_TDP_43_negative.SJ.out	11	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_S1_TDP_43_negative.SJ.out	11	-	UNC13A_5prime_2
chr8	79611214	79616822	FTD_S1_TDP_43_negative.SJ.out	26	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S1_TDP_43_negative.SJ.out	26	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S1_TDP_43_negative.SJ.out	26	+	STMN2_cryptic
chr8	79611214	79636802	FTD_S1_TDP_43_negative.SJ.out	29	+	STMN2_annotated
chr8	79611214	79636802	FTD_S1_TDP_43_negative.SJ.out	29	+	STMN2_annotated
chr8	79611214	79636802	FTD_S1_TDP_43_negative.SJ.out	29	+	STMN2_annotated
chr19	17641556	17642414	FTD_S1_TDP_43_positive.SJ.out	2	-	UNC13A_3prime
chr19	17641556	17642414	FTD_S1_TDP_43_positive.SJ.out	2	-	UNC13A_3prime
chr19	17641556	17642845	FTD_S1_TDP_43_positive.SJ.out	145	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S1_TDP_43_positive.SJ.out	145	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S1_TDP_43_positive.SJ.out	145	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S1_TDP_43_positive.SJ.out	145	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S1_TDP_43_positive.SJ.out	145	-	UNC13A_annotated
chr8	79611214	79636802	FTD_S1_TDP_43_positive.SJ.out	56	+	STMN2_annotated
chr8	79611214	79636802	FTD_S1_TDP_43_positive.SJ.out	56	+	STMN2_annotated
chr8	79611214	79636802	FTD_S1_TDP_43_positive.SJ.out	56	+	STMN2_annotated
chr19	17641556	17642414	FTD_S3_TDP_43_negative.SJ.out	348	-	UNC13A_3prime
chr19	17641556	17642414	FTD_S3_TDP_43_negative.SJ.out	348	-	UNC13A_3prime
chr19	17642541	17642845	FTD_S3_TDP_43_negative.SJ.out	89	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S3_TDP_43_negative.SJ.out	89	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S3_TDP_43_negative.SJ.out	89	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S3_TDP_43_negative.SJ.out	89	-	UNC13A_5prime
chr19	17642591	17642845	FTD_S3_TDP_43_negative.SJ.out	4	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_S3_TDP_43_negative.SJ.out	4	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_S3_TDP_43_negative.SJ.out	4	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_S3_TDP_43_negative.SJ.out	4	-	UNC13A_5prime_2
chr8	79611214	79616822	FTD_S3_TDP_43_negative.SJ.out	57	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S3_TDP_43_negative.SJ.out	57	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S3_TDP_43_negative.SJ.out	57	+	STMN2_cryptic
chr8	79611214	79636802	FTD_S3_TDP_43_negative.SJ.out	16	+	STMN2_annotated
chr8	79611214	79636802	FTD_S3_TDP_43_negative.SJ.out	16	+	STMN2_annotated
chr8	79611214	79636802	FTD_S3_TDP_43_negative.SJ.out	16	+	STMN2_annotated
chr19	17641556	17642414	FTD_S3_TDP_43_positive.SJ.out	1	-	UNC13A_3prime
chr19	17641556	17642414	FTD_S3_TDP_43_positive.SJ.out	1	-	UNC13A_3prime
chr19	17641556	17642845	FTD_S3_TDP_43_positive.SJ.out	191	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S3_TDP_43_positive.SJ.out	191	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S3_TDP_43_positive.SJ.out	191	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S3_TDP_43_positive.SJ.out	191	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S3_TDP_43_positive.SJ.out	191	-	UNC13A_annotated
chr8	79611214	79616822	FTD_S3_TDP_43_positive.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S3_TDP_43_positive.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S3_TDP_43_positive.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79636802	FTD_S3_TDP_43_positive.SJ.out	76	+	STMN2_annotated
chr8	79611214	79636802	FTD_S3_TDP_43_positive.SJ.out	76	+	STMN2_annotated
chr8	79611214	79636802	FTD_S3_TDP_43_positive.SJ.out	76	+	STMN2_annotated
chr19	17641556	17642845	FTD_S3_unsorted.SJ.out	22	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S3_unsorted.SJ.out	22	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S3_unsorted.SJ.out	22	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S3_unsorted.SJ.out	22	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S3_unsorted.SJ.out	22	-	UNC13A_annotated
chr19	17642541	17642845	FTD_S3_unsorted.SJ.out	1	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S3_unsorted.SJ.out	1	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S3_unsorted.SJ.out	1	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S3_unsorted.SJ.out	1	-	UNC13A_5prime
chr8	79611214	79616822	FTD_S3_unsorted.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S3_unsorted.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S3_unsorted.SJ.out	1	+	STMN2_cryptic
chr8	79611214	79636802	FTD_S3_unsorted.SJ.out	17	+	STMN2_annotated
chr8	79611214	79636802	FTD_S3_unsorted.SJ.out	17	+	STMN2_annotated
chr8	79611214	79636802	FTD_S3_unsorted.SJ.out	17	+	STMN2_annotated
chr19	17641556	17642414	FTD_S4_TDP_43_negative.SJ.out	34	-	UNC13A_3prime
chr19	17641556	17642414	FTD_S4_TDP_43_negative.SJ.out	34	-	UNC13A_3prime
chr19	17641556	17642845	FTD_S4_TDP_43_negative.SJ.out	106	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S4_TDP_43_negative.SJ.out	106	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S4_TDP_43_negative.SJ.out	106	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S4_TDP_43_negative.SJ.out	106	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S4_TDP_43_negative.SJ.out	106	-	UNC13A_annotated
chr19	17642541	17642845	FTD_S4_TDP_43_negative.SJ.out	14	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S4_TDP_43_negative.SJ.out	14	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S4_TDP_43_negative.SJ.out	14	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S4_TDP_43_negative.SJ.out	14	-	UNC13A_5prime
chr8	79611214	79616822	FTD_S4_TDP_43_negative.SJ.out	178	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S4_TDP_43_negative.SJ.out	178	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S4_TDP_43_negative.SJ.out	178	+	STMN2_cryptic
chr8	79611214	79636802	FTD_S4_TDP_43_negative.SJ.out	119	+	STMN2_annotated
chr8	79611214	79636802	FTD_S4_TDP_43_negative.SJ.out	119	+	STMN2_annotated
chr8	79611214	79636802	FTD_S4_TDP_43_negative.SJ.out	119	+	STMN2_annotated
chr19	17641556	17642845	FTD_S4_TDP_43_positive.SJ.out	134	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S4_TDP_43_positive.SJ.out	134	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S4_TDP_43_positive.SJ.out	134	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S4_TDP_43_positive.SJ.out	134	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S4_TDP_43_positive.SJ.out	134	-	UNC13A_annotated
chr8	79611214	79616822	FTD_S4_TDP_43_positive.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S4_TDP_43_positive.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S4_TDP_43_positive.SJ.out	3	+	STMN2_cryptic
chr8	79611214	79636802	FTD_S4_TDP_43_positive.SJ.out	172	+	STMN2_annotated
chr8	79611214	79636802	FTD_S4_TDP_43_positive.SJ.out	172	+	STMN2_annotated
chr8	79611214	79636802	FTD_S4_TDP_43_positive.SJ.out	172	+	STMN2_annotated
chr19	17641556	17642845	FTD_S4_unsorted.SJ.out	15	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S4_unsorted.SJ.out	15	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S4_unsorted.SJ.out	15	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S4_unsorted.SJ.out	15	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S4_unsorted.SJ.out	15	-	UNC13A_annotated
chr8	79611214	79616822	FTD_S4_unsorted.SJ.out	2	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S4_unsorted.SJ.out	2	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S4_unsorted.SJ.out	2	+	STMN2_cryptic
chr8	79611214	79636802	FTD_S4_unsorted.SJ.out	25	+	STMN2_annotated
chr8	79611214	79636802	FTD_S4_unsorted.SJ.out	25	+	STMN2_annotated
chr8	79611214	79636802	FTD_S4_unsorted.SJ.out	25	+	STMN2_annotated
chr19	17641556	17642414	FTD_S5_TDP_43_negative.SJ.out	74	-	UNC13A_3prime
chr19	17641556	17642414	FTD_S5_TDP_43_negative.SJ.out	74	-	UNC13A_3prime
chr19	17641556	17642845	FTD_S5_TDP_43_negative.SJ.out	59	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S5_TDP_43_negative.SJ.out	59	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S5_TDP_43_negative.SJ.out	59	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S5_TDP_43_negative.SJ.out	59	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S5_TDP_43_negative.SJ.out	59	-	UNC13A_annotated
chr19	17642541	17642845	FTD_S5_TDP_43_negative.SJ.out	23	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S5_TDP_43_negative.SJ.out	23	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S5_TDP_43_negative.SJ.out	23	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S5_TDP_43_negative.SJ.out	23	-	UNC13A_5prime
chr19	17642591	17642845	FTD_S5_TDP_43_negative.SJ.out	9	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_S5_TDP_43_negative.SJ.out	9	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_S5_TDP_43_negative.SJ.out	9	-	UNC13A_5prime_2
chr19	17642591	17642845	FTD_S5_TDP_43_negative.SJ.out	9	-	UNC13A_5prime_2
chr8	79611214	79616822	FTD_S5_TDP_43_negative.SJ.out	73	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S5_TDP_43_negative.SJ.out	73	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S5_TDP_43_negative.SJ.out	73	+	STMN2_cryptic
chr8	79611214	79636802	FTD_S5_TDP_43_negative.SJ.out	23	+	STMN2_annotated
chr8	79611214	79636802	FTD_S5_TDP_43_negative.SJ.out	23	+	STMN2_annotated
chr8	79611214	79636802	FTD_S5_TDP_43_negative.SJ.out	23	+	STMN2_annotated
chr19	17641556	17642414	FTD_S5_TDP_43_positive.SJ.out	3	-	UNC13A_3prime
chr19	17641556	17642414	FTD_S5_TDP_43_positive.SJ.out	3	-	UNC13A_3prime
chr19	17641556	17642845	FTD_S5_TDP_43_positive.SJ.out	96	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S5_TDP_43_positive.SJ.out	96	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S5_TDP_43_positive.SJ.out	96	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S5_TDP_43_positive.SJ.out	96	-	UNC13A_annotated
chr19	17641556	17642845	FTD_S5_TDP_43_positive.SJ.out	96	-	UNC13A_annotated
chr19	17642541	17642845	FTD_S5_TDP_43_positive.SJ.out	1	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S5_TDP_43_positive.SJ.out	1	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S5_TDP_43_positive.SJ.out	1	-	UNC13A_5prime
chr19	17642541	17642845	FTD_S5_TDP_43_positive.SJ.out	1	-	UNC13A_5prime
chr8	79611214	79616822	FTD_S5_TDP_43_positive.SJ.out	2	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S5_TDP_43_positive.SJ.out	2	+	STMN2_cryptic
chr8	79611214	79616822	FTD_S5_TDP_43_positive.SJ.out	2	+	STMN2_cryptic
chr8	79611214	79636802	FTD_S5_TDP_43_positive.SJ.out	60	+	STMN2_annotated
chr8	79611214	79636802	FTD_S5_TDP_43_positive.SJ.out	60	+	STMN2_annotated
chr8	79611214	79636802	FTD_S5_TDP_43_positive.SJ.out	60	+	STMN2_annotated
