chr9	35313989	35364545	Cont-A_S1.SJ.out	2	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	Cont-A_S1.SJ.out	150	+	UNC13B_annotated
chr9	35364567	35366947	Cont-A_S1.SJ.out	1	+	UNC13B_nmd_junction_3prime
chr9	35313989	35364545	Cont-B_S2.SJ.out	3	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	Cont-B_S2.SJ.out	231	+	UNC13B_annotated
chr9	35364567	35366947	Cont-B_S2.SJ.out	5	+	UNC13B_nmd_junction_3prime
chr9	35313989	35364545	Cont-C_S3.SJ.out	7	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	Cont-C_S3.SJ.out	113	+	UNC13B_annotated
chr9	35364567	35366947	Cont-C_S3.SJ.out	3	+	UNC13B_nmd_junction_3prime
chr9	35313989	35364545	Cont-D_S4.SJ.out	4	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	Cont-D_S4.SJ.out	165	+	UNC13B_annotated
chr9	35364567	35366947	Cont-D_S4.SJ.out	9	+	UNC13B_nmd_junction_3prime
chr9	35313989	35364545	control_fluorescent_2.SJ.out	1	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	control_fluorescent_2.SJ.out	64	+	UNC13B_annotated
chr9	35364567	35366947	control_fluorescent_2.SJ.out	1	+	UNC13B_nmd_junction_3prime
chr9	35313989	35366947	control_fluorescent_3.SJ.out	32	+	UNC13B_annotated
chr9	35313989	35364545	control_none_1.SJ.out	1	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	control_none_1.SJ.out	55	+	UNC13B_annotated
chr9	35313989	35366947	control_none_2.SJ.out	51	+	UNC13B_annotated
chr9	35313989	35366947	control_none_3.SJ.out	20	+	UNC13B_annotated
chr9	35313989	35364545	control_scramble_1.SJ.out	1	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	control_scramble_1.SJ.out	54	+	UNC13B_annotated
chr9	35364567	35366947	control_scramble_1.SJ.out	1	+	UNC13B_nmd_junction_3prime
chr9	35313989	35366947	control_scramble_2.SJ.out	59	+	UNC13B_annotated
chr9	35313989	35366947	control_scramble_3.SJ.out	59	+	UNC13B_annotated
chr9	35313989	35366947	control_scramble_4.SJ.out	56	+	UNC13B_annotated
chr9	35313989	35364545	control_scramble_5.SJ.out	1	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	control_scramble_5.SJ.out	17	+	UNC13B_annotated
chr9	35364567	35366947	control_scramble_5.SJ.out	2	+	UNC13B_nmd_junction_3prime
chr9	35313989	35366947	control_scramble_6.SJ.out	30	+	UNC13B_annotated
chr9	35313989	35366947	CTR01.SJ.out	166	+	UNC13B_annotated
chr9	35313989	35366947	CTR02.SJ.out	130	+	UNC13B_annotated
chr9	35313989	35366947	CTR03.SJ.out	143	+	UNC13B_annotated
chr9	35313989	35366947	CTR07.SJ.out	20	+	UNC13B_annotated
chr9	35313989	35366947	CTR08.SJ.out	64	+	UNC13B_annotated
chr9	35313989	35364545	CTR09.SJ.out	4	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	CTR09.SJ.out	22	+	UNC13B_annotated
chr9	35364567	35366947	CTR09.SJ.out	4	+	UNC13B_nmd_junction_3prime
chr9	35313989	35366947	siDAZAP_1.SJ.out	7	+	UNC13B_annotated
chr9	35313989	35366947	siDAZAP_2.SJ.out	5	+	UNC13B_annotated
chr9	35313989	35366947	siDAZAP_3.SJ.out	25	+	UNC13B_annotated
chr9	35313989	35366947	sihnRNP_Q_1.SJ.out	9	+	UNC13B_annotated
chr9	35313989	35366947	sihnRNP_Q_2.SJ.out	19	+	UNC13B_annotated
chr9	35313989	35366947	sihnRNP_Q_3.SJ.out	14	+	UNC13B_annotated
chr9	35313989	35366947	sihnRNP_R_1.SJ.out	15	+	UNC13B_annotated
chr9	35313989	35366947	sihnRNP_R_2.SJ.out	12	+	UNC13B_annotated
chr9	35313989	35366947	sihnRNP_R_3.SJ.out	11	+	UNC13B_annotated
chr9	35313989	35366947	siLUC_1.SJ.out	8	+	UNC13B_annotated
chr9	35313989	35366947	siLUC_2.SJ.out	16	+	UNC13B_annotated
chr9	35313989	35366947	siLUC_3.SJ.out	22	+	UNC13B_annotated
chr9	35313989	35366947	siTDP_1.SJ.out	25	+	UNC13B_annotated
chr9	35313989	35366947	siTDP_2.SJ.out	8	+	UNC13B_annotated
chr9	35313989	35366947	siTDP_3.SJ.out	5	+	UNC13B_annotated
chr9	35313989	35364545	TDP04.SJ.out	4	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	TDP04.SJ.out	90	+	UNC13B_annotated
chr9	35364567	35366947	TDP04.SJ.out	2	+	UNC13B_nmd_junction_3prime
chr9	35313989	35364545	TDP05.SJ.out	6	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	TDP05.SJ.out	85	+	UNC13B_annotated
chr9	35364567	35366947	TDP05.SJ.out	4	+	UNC13B_nmd_junction_3prime
chr9	35313989	35364545	TDP06.SJ.out	3	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	TDP06.SJ.out	121	+	UNC13B_annotated
chr9	35364567	35366947	TDP06.SJ.out	3	+	UNC13B_nmd_junction_3prime
chr9	35313989	35364545	TDP10.SJ.out	2	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	TDP10.SJ.out	14	+	UNC13B_annotated
chr9	35313989	35366947	TDP11.SJ.out	34	+	UNC13B_annotated
chr9	35313989	35364545	TDP12.SJ.out	3	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	TDP12.SJ.out	17	+	UNC13B_annotated
chr9	35364567	35366947	TDP12.SJ.out	3	+	UNC13B_nmd_junction_3prime
chr9	35313989	35364545	TDP43-E_S5.SJ.out	18	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	TDP43-E_S5.SJ.out	41	+	UNC13B_annotated
chr9	35364567	35366947	TDP43-E_S5.SJ.out	25	+	UNC13B_nmd_junction_3prime
chr9	35313989	35364545	TDP43-F_S6.SJ.out	25	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	TDP43-F_S6.SJ.out	62	+	UNC13B_annotated
chr9	35364567	35366947	TDP43-F_S6.SJ.out	22	+	UNC13B_nmd_junction_3prime
chr9	35313989	35364545	TDP43-G_S7.SJ.out	40	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	TDP43-G_S7.SJ.out	60	+	UNC13B_annotated
chr9	35364567	35366947	TDP43-G_S7.SJ.out	32	+	UNC13B_nmd_junction_3prime
chr9	35313989	35364545	TDP43_knockdown_1.SJ.out	11	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	TDP43_knockdown_1.SJ.out	58	+	UNC13B_annotated
chr9	35364567	35366947	TDP43_knockdown_1.SJ.out	8	+	UNC13B_nmd_junction_3prime
chr9	35313989	35364545	TDP43_knockdown_2.SJ.out	3	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	TDP43_knockdown_2.SJ.out	49	+	UNC13B_annotated
chr9	35364567	35366947	TDP43_knockdown_2.SJ.out	2	+	UNC13B_nmd_junction_3prime
chr9	35313989	35366947	TDP43_knockdown_3.SJ.out	25	+	UNC13B_annotated
chr9	35364567	35366947	TDP43_knockdown_3.SJ.out	1	+	UNC13B_nmd_junction_3prime
chr9	35313989	35364545	TDP43_knockdown_4.SJ.out	4	+	UNC13B_nmd_junction_5prime
chr9	35313989	35366947	TDP43_knockdown_4.SJ.out	35	+	UNC13B_annotated
chr9	35364567	35366947	TDP43_knockdown_4.SJ.out	3	+	UNC13B_nmd_junction_3prime
chr9	35313989	35366947	TDP43_knockdown_5.SJ.out	19	+	UNC13B_annotated
chr9	35364567	35366947	TDP43_knockdown_5.SJ.out	1	+	UNC13B_nmd_junction_3prime
chr9	35313989	35366947	TDP43_knockdown_6.SJ.out	29	+	UNC13B_annotated
