Chr,Start,End,Name,Null,Strand,ExcludedBases,Coverage,IntronDepth,IntronDepth25Percentile,IntronDepth50Percentile,IntronDepth75Percentile,ExonToIntronReadsLeft,ExonToIntronReadsRight,IntronDepthFirst50bp,IntronDepthLast50bp,SpliceLeft,SpliceRight,SpliceExact,IRratio,Warnings sample,Warnings,sample
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,27.303,21,27,33,30,19,37.6,21.2,106,105,105,0.204819,- Cont-A_S1,-,Cont.A_S1
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,20.5401,19,20,23,27,12,23.65,14.45,168,168,168,0.108943,NonUniformIntronCover Cont-A_S1,NonUniformIntronCover,Cont.A_S1
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,31.4064,24,32,36,45,28,38.55,29.2,138,138,137,0.185391,- Cont-B_S2,-,Cont.B_S2
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,40.4015,33,41,47.5,31,21,32.55,23.7,230,230,230,0.149413,NonUniformIntronCover Cont-B_S2,NonUniformIntronCover,Cont.B_S2
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,18.6453,13,19,24,28,16,18.15,12.15,70,70,70,0.210336,NonUniformIntronCover Cont-C_S3,NonUniformIntronCover,Cont.C_S3
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,19.4599,16,20,23,25,7,26.55,12.45,89,89,89,0.17942,NonUniformIntronCover Cont-C_S3,NonUniformIntronCover,Cont.C_S3
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,26.5348,17,27,33,32,18,37.2,17.9,117,114,114,0.184866,- Cont-D_S4,-,Cont.D_S4
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,20.9416,17,20,27,14,17,17,16.15,180,181,180,0.103701,- Cont-D_S4,-,Cont.D_S4
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.961401,3.05526,2,3,4,5,2,3.7,1.35,42,42,42,0.0678114,- control_fluorescent_2,-,control_fluorescent_2
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.730205,1.85401,0,2,3,2,1,2.7,0.75,50,50,50,0.0357545,- control_fluorescent_2,-,control_fluorescent_2
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.763402,1.48663,1,1,2,2,0,0.7,0,17,17,17,0.0804165,- control_fluorescent_3,-,control_fluorescent_3
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.583578,0.708029,0,1,1,0,1,0.55,0.6,24,24,24,0.0237385,- control_fluorescent_3,-,control_fluorescent_3
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.986419,5.98574,4,6,8,13,7,6.75,6.5,39,39,39,0.133059,NonUniformIntronCover control_none_1,NonUniformIntronCover,control_none_1
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,4.81022,4,5,7,4,6,3.1,4.5,47,47,47,0.0928431,- control_none_1,-,control_none_1
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.929235,2.22638,1,2,3,3,3,2,2.25,43,43,43,0.0492275,- control_none_2,-,control_none_2
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,4.54745,4,5,6,2,3,3.4,3,37,37,37,0.109452,NonUniformIntronCover control_none_2,NonUniformIntronCover,control_none_2
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.463903,0.409982,0,0,1,2,1,1,1,10,10,10,0.0443336,- control_none_3,-,control_none_3
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.870968,1.14599,1,1,2,0,0,1.25,0,19,19,19,0.0568841,- control_none_3,-,control_none_3
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.995711,3.15865,2,3,5,9,4,2.4,4,49,50,49,0.0594192,NonUniformIntronCover control_scramble_1,NonUniformIntronCover,control_scramble_1
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,4.0219,3,4,5,2,5,2.85,4.3,70,70,70,0.0543339,NonUniformIntronCover control_scramble_1,NonUniformIntronCover,control_scramble_1
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.970693,4.61676,3,4,7,10,4,5.2,4.8,48,48,48,0.0877431,NonUniformIntronCover control_scramble_2,NonUniformIntronCover,control_scramble_2
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,7.69343,6,8,9,3,4,5.75,4.6,53,53,53,0.126759,NonUniformIntronCover control_scramble_2,NonUniformIntronCover,control_scramble_2
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.934239,3.27986,2,3,5,7,1,7,2,30,29,29,0.0985538,NonUniformIntronCover control_scramble_3,NonUniformIntronCover,control_scramble_3
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.967742,2.81022,1,3,4,1,3,3,1.8,44,45,44,0.0587786,- control_scramble_3,-,control_scramble_3
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.921372,2.39572,1,2,3,6,3,3.8,2,32,32,32,0.0696517,NonUniformIntronCover control_scramble_4,NonUniformIntronCover,control_scramble_4
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.841642,1.69343,1,2,3,0,3,0.95,3,33,33,33,0.0488113,- control_scramble_4,-,control_scramble_4
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.656898,1.24064,0,1,3,1,2,2.1,2,21,21,21,0.0557826,- control_scramble_5,-,control_scramble_5
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.246334,0,0,0,0,1,0,1,0,22,22,22,0.011073,- control_scramble_5,-,control_scramble_5
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.857756,1.73975,1,2,3,4,1,4.4,1,23,23,23,0.0703221,NonUniformIntronCover control_scramble_6,NonUniformIntronCover,control_scramble_6
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.903226,1,1,1,1,2,1,1,1,27,27,27,0.0357143,- control_scramble_6,-,control_scramble_6
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,7.54724,5,7,10,13,10,11.2,8.65,105,105,105,0.0670584,NonUniformIntronCover CTR01,NonUniformIntronCover,CTR01
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,10.5474,9,10,15,15,8,16.1,9,137,137,137,0.0714851,- CTR01,-,CTR01
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,14.8984,13,15,17,18,21,18.7,21.7,94,94,94,0.13681,- CTR02,-,CTR02
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,23.3869,21,24,25,23,24,19.1,24.25,132,132,132,0.150507,- CTR02,-,CTR02
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,17.9376,15,17,21,15,23,14.7,20.7,83,83,83,0.17771,- CTR03,-,CTR03
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,23.5401,20,24,26,24,18,22.75,16.7,136,136,136,0.14755,- CTR03,-,CTR03
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,25.8021,19,26,29,23,28,13.8,29,20,20,20,0.563339,- CTR07,-,CTR07
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,32.073,22,29,41,16,41,16.8,42.2,25,25,25,0.561964,NonUniformIntronCover CTR07,NonUniformIntronCover,CTR07
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,16.5633,12,16,21,16,13,16.15,16,62,62,62,0.210827,- CTR08,-,CTR08
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,26.4818,22,27,30,17,16,19.7,21,87,87,87,0.233357,NonUniformIntronCover CTR08,NonUniformIntronCover,CTR08
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,17.8021,14,17,23,17,30,17,26.3,22,22,22,0.447266,NonUniformIntronCover CTR09,NonUniformIntronCover,CTR09
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,17.3942,16,17,21,21,11,19.15,12.2,32,32,32,0.35215,NonUniformIntronCover CTR09,NonUniformIntronCover,CTR09
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.496783,0.504456,0,0,3,0,0,1,0,9,9,9,0.0523107,LowCover siDAZAP_1,LowCover,siDAZAP_1
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.478006,0.445255,0,0,1,1,0,1,0,16,16,16,0.0290087,- siDAZAP_1,-,siDAZAP_1
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.573267,1.24064,0,1,3,10,0,6,0.35,29,29,29,0.0410256,NonUniformIntronCover siDAZAP_2,NonUniformIntronCover,siDAZAP_2
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0,0,0,0,0,0,0,0,0,10,10,10,0,- siDAZAP_2,-,siDAZAP_2
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.323803,0.181818,0,0,6,0,6,4.4,6,9,9,9,0.0347286,LowCover siDAZAP_3,LowCover,siDAZAP_3
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.521994,0.554745,0,1,1,10,0,10,0,13,13,13,0.0386033,NonUniformIntronCover siDAZAP_3,NonUniformIntronCover,siDAZAP_3
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.491065,2.18895,0,0,9,0,0,3.4,0,14,14,14,0.135213,NonUniformIntronCover sihnRNP_Q_1,NonUniformIntronCover,sihnRNP_Q_1
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0,0,0,0,0,1,0,0,0,0,0,0,0,LowCover sihnRNP_Q_1,LowCover,sihnRNP_Q_1
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.674053,1.71123,0,2,3,2,1,1,0.6,6,6,6,0.221914,LowCover sihnRNP_Q_2,LowCover,sihnRNP_Q_2
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.791789,1.13869,1,1,3,1,1,0.7,1.2,11,11,11,0.0938064,- sihnRNP_Q_2,-,sihnRNP_Q_2
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.694782,2.18182,0,2,5,0,1,2.55,1.2,22,20,20,0.0902256,NonUniformIntronCover sihnRNP_Q_3,NonUniformIntronCover,sihnRNP_Q_3
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0,0,0,0,0,0,0,0,0,17,19,17,0,- sihnRNP_Q_3,-,sihnRNP_Q_3
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.546819,1.52585,0,2,5,4,1,3.7,1.4,9,9,9,0.144962,NonUniformIntronCover sihnRNP_R_1,NonUniformIntronCover,sihnRNP_R_1
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.639296,2.26277,0,3,3,0,0,0,1.35,5,5,5,0.311558,LowCover sihnRNP_R_1,LowCover,sihnRNP_R_1
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.772695,1.75401,1,2,3,3,0,3,0,9,9,9,0.163103,- sihnRNP_R_2,-,sihnRNP_R_2
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.293255,0,0,0,1,0,0,0,0,16,16,16,0.0179986,- sihnRNP_R_2,-,sihnRNP_R_2
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.528949,0.680927,0,1,2,0,3,0,4,14,14,14,0.0364066,NonUniformIntronCover sihnRNP_R_3,NonUniformIntronCover,sihnRNP_R_3
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,1.51825,1,2,2,3,1,1,1.9,26,26,26,0.0551724,- sihnRNP_R_3,-,sihnRNP_R_3
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.713367,1.65241,0,2,3,1,5,0.3,3,6,6,6,0.215933,LowCover siLUC_1,LowCover,siLUC_1
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.721408,1.0219,0,1,4,0,0,4,0,9,9,9,0.101966,- siLUC_1,-,siLUC_1
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.629021,1.22638,0,1,2,0,2,0.3,2,5,5,5,0.196965,LowCover siLUC_2,LowCover,siLUC_2
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.507331,0.583942,0,1,5,0,0,0,0,8,8,8,0.0596346,LowCover siLUC_2,LowCover,siLUC_2
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.52609,0.614973,0,1,2,0,1,0.85,0.6,9,6,6,0.0552262,LowCover siLUC_3,LowCover,siLUC_3
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.41349,0.569343,0,0,2,7,2,4,2,9,12,9,0.0333097,LowCover siLUC_3,LowCover,siLUC_3
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.707648,1.54902,0,1,4,4,1,3.55,1.6,6,6,6,0.205195,LowCover siTDP_1,LowCover,siTDP_1
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.692082,0.978102,0,1,1,2,1,2,1,14,14,14,0.0471058,- siTDP_1,-,siTDP_1
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.619728,1.39572,0,1,4,1,0,1,0,2,2,2,0.411024,LowCover siTDP_2,LowCover,siTDP_2
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.202346,0,0,0,0,0,0,0,0,5,5,5,0.0388952,LowCover siTDP_2,LowCover,siTDP_2
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.728377,1.42602,0,1,3,1,4,2.35,5,6,6,6,0.192031,LowCover siTDP_3,LowCover,siTDP_3
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.803519,1.21898,1,1,3,0,0,1,0,11,11,11,0.0997611,- siTDP_3,-,siTDP_3
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,26.1747,20,27,30,31,33,28.1,34,67,67,67,0.280921,- TDP04,-,TDP04
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,33.1825,31,33,37,31,36,32.9,37.5,93,93,93,0.262972,- TDP04,-,TDP04
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,22.4029,19,22,26,15,23,17.65,24.2,62,62,62,0.265428,- TDP05,-,TDP05
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,26.8686,25,27,28,25,25,25.45,27.15,81,81,81,0.249086,- TDP05,-,TDP05
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,25.4599,20,25,32,43,43,34.25,35.6,91,90,90,0.218615,NonUniformIntronCover TDP06,NonUniformIntronCover,TDP06
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,23.146,21,23,25,33,19,28.3,22.7,127,127,127,0.154157,- TDP06,-,TDP06
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,25.4831,20,25,31,19,38,18.55,44.25,9,9,9,0.739002,- TDP10,-,TDP10
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,33.2117,30,33,35,29,19,31.9,25.8,17,17,17,0.661433,NonUniformIntronCover TDP10,NonUniformIntronCover,TDP10
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,20.3654,16,20,25,14,16,13.8,17.2,30,30,30,0.404353,- TDP11,-,TDP11
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,22.9854,20,23,26,17,20,20.3,19.35,38,38,38,0.3769,- TDP11,-,TDP11
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,23.5455,20,23,36,23,49,26.35,51.25,26,26,26,0.475229,NonUniformIntronCover TDP12,NonUniformIntronCover,TDP12
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,40.9927,33,41,48,36,28,37.95,30,29,29,29,0.585671,- TDP12,-,TDP12
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,23.5365,18,23,31,29,7,24.3,8.85,41,39,39,0.364701,NonUniformIntronCover TDP43-E_S5,NonUniformIntronCover,TDP43.E_S5
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,21.7518,19,21,28,19,25,18.9,28.15,55,55,55,0.283405,- TDP43-E_S5,-,TDP43.E_S5
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,28.3458,19,28,36,33,20,35.35,21.3,59,59,59,0.324524,- TDP43-F_S6,-,TDP43.F_S6
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,25.5547,22,26,29,19,24,22.75,21,91,91,91,0.219251,- TDP43-F_S6,-,TDP43.F_S6
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.999285,31.3547,17,32,44,32,13,23.8,12.7,44,44,44,0.416095,NonUniformIntronCover TDP43-G_S7,NonUniformIntronCover,TDP43.G_S7
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,28.8248,21,27,39,18,29,19.7,36.2,82,82,82,0.260094,NonUniformIntronCover TDP43-G_S7,NonUniformIntronCover,TDP43.G_S7
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,1,10.9626,7,11,14,21,7,10.7,7.95,65,65,65,0.144315,NonUniformIntronCover TDP43_knockdown_1,NonUniformIntronCover,TDP43_knockdown_1
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,11.6058,9,11,17,4,9,6.55,9.05,66,66,66,0.149549,NonUniformIntronCover TDP43_knockdown_1,NonUniformIntronCover,TDP43_knockdown_1
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.96569,5.47415,4,6,7,7,6,5.5,6,45,44,44,0.108455,- TDP43_knockdown_2,-,TDP43_knockdown_2
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,1,6.9854,4,7,10,3,2,3.9,3.25,37,37,37,0.158812,NonUniformIntronCover TDP43_knockdown_2,NonUniformIntronCover,TDP43_knockdown_2
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.939242,3.64884,2,4,5,7,3,6,3,15,17,15,0.176709,NonUniformIntronCover TDP43_knockdown_3,NonUniformIntronCover,TDP43_knockdown_3
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.777126,1.50365,1,2,2,1,3,2,2.9,23,23,23,0.0613643,- TDP43_knockdown_3,-,TDP43_knockdown_3
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.905647,2.86809,2,3,4,7,1,2.85,1.2,20,18,18,0.125419,NonUniformIntronCover TDP43_knockdown_4,NonUniformIntronCover,TDP43_knockdown_4
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.961877,1.94891,1,2,2,0,1,1.55,3,24,24,24,0.0751055,- TDP43_knockdown_4,-,TDP43_knockdown_4
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.804146,1.87522,1,2,3,1,0,1,0,21,21,21,0.0819762,- TDP43_knockdown_5,-,TDP43_knockdown_5
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.923754,2.25547,1,2,3,1,0,1,1.6,26,26,26,0.0798243,NonUniformIntronCover TDP43_knockdown_5,NonUniformIntronCover,TDP43_knockdown_5
chr9,35384314,35385723,UNC13B/ENSG00000198722.14/clean,0,+,10,0.675482,1.39216,0,1,3,2,0,0,0,13,12,11,0.0967302,- TDP43_knockdown_6,-,TDP43_knockdown_6
chr9,35385813,35386164,UNC13B/ENSG00000198722.14/clean,0,+,10,0.665689,1.75912,0,2,4,0,0,0,0,16,17,16,0.0937743,- TDP43_knockdown_6,-,TDP43_knockdown_6
